pku_g1_0001.jpg;*G12201;training
pku_g1_0002.jpg;*GT9571;training
pku_g1_0003.jpg;*G02003;testing
pku_g1_0004.jpg;*G12758;training
pku_g1_0005.jpg;*G05016;training
pku_g1_0006.jpg;*G01466;testing
pku_g1_0007.jpg;*GT9077;testing
pku_g1_0008.jpg;*G98171;training
pku_g1_0009.jpg;*G04126;training
pku_g1_0010.jpg;*G03305;training
pku_g1_0011.jpg;*G95161;training
pku_g1_0012.jpg;*CKJ213;testing
pku_g1_0013.jpg;*G05795;training
pku_g1_0014.jpg;*G00815;testing
pku_g1_0015.jpg;*G27169;training
pku_g1_0016.jpg;*GT0325;testing
pku_g1_0017.jpg;*GT1122;testing
pku_g1_0018.jpg;*GT1573;testing
pku_g1_0019.jpg;*G90232;training
pku_g1_0020.jpg;*GT1002;testing
pku_g1_0022.jpg;*G91917;testing
pku_g1_0023.jpg;*GT0028;testing
pku_g1_0024.jpg;*GT1713;training
pku_g1_0025.jpg;*GT9336;training
pku_g1_0026.jpg;*GT2125;training
pku_g1_0027.jpg;*GT0053;testing
pku_g1_0028.jpg;*GT1929;training
pku_g1_0029.jpg;*GXL616;testing
pku_g1_0030.jpg;*G03492;testing
pku_g1_0031.jpg;*PND573;training
pku_g1_0032.jpg;*G02388;training
pku_g1_0033.jpg;*G07568;testing
pku_g1_0034.jpg;*G01363;testing
pku_g1_0035.jpg;*G07807;testing
pku_g1_0036.jpg;*G19623;training
pku_g1_0037.jpg;*G15152;testing
pku_g1_0038.jpg;*G00575;training
pku_g1_0039.jpg;*GT2205;testing
pku_g1_0040.jpg;*G96316;testing
pku_g1_0041.jpg;*G06746;testing
pku_g1_0042.jpg;*GTN888;training
pku_g1_0043.jpg;*G91112;testing
pku_g1_0044.jpg;*G28187;training
pku_g1_0045.jpg;*G16852;training
pku_g1_0046.jpg;*GT2387;training
pku_g1_0047.jpg;*G27336;training
pku_g1_0048.jpg;*GFM555;testing
pku_g1_0049.jpg;*E04206;testing
pku_g1_0050.jpg;*GT1046;testing
pku_g1_0051.jpg;*G17443;training
pku_g1_0052.jpg;*G06831;training
pku_g1_0053.jpg;*GPA099;testing
pku_g1_0054.jpg;*G98446;testing
pku_g1_0055.jpg;*G01549;training
pku_g1_0056.jpg;*G12857;testing
pku_g1_0058.jpg;*GT9228;testing
pku_g1_0059.jpg;*GT2013;testing
pku_g1_0060.jpg;*GT2028;testing
pku_g1_0061.jpg;*G11930;training
pku_g1_0062.jpg;*G00227;training
pku_g1_0063.jpg;*GT0637;training
pku_g1_0064.jpg;*GPA169;training
pku_g1_0065.jpg;*GT0368;testing
pku_g1_0066.jpg;*GT2261;testing
pku_g1_0067.jpg;*CGA829;training
pku_g1_0068.jpg;*AR4313;testing
pku_g1_0069.jpg;*G93779;training
pku_g1_0070.jpg;*G01431;training
pku_g1_0071.jpg;*GT9628;training
pku_g1_0072.jpg;*GA678A;testing
pku_g1_0073.jpg;*G03795;testing
pku_g1_0074.jpg;*G00033;testing
pku_g1_0075.jpg;*GT2196;testing
pku_g1_0076.jpg;*GT9028;testing
pku_g1_0077.jpg;*G27668;training
pku_g1_0078.jpg;*GWS777;training
pku_g1_0079.jpg;*G04065;testing
pku_g1_0080.jpg;*GZJ958;testing
pku_g1_0081.jpg;*ADN081;training
pku_g1_0082.jpg;*G09959;training
pku_g1_0083.jpg;*G01312;testing
pku_g1_0084.jpg;*GT1830;training
pku_g1_0085.jpg;*GGX007;training
pku_g1_0086.jpg;*GMV086;training
pku_g1_0087.jpg;*GT9649;training
pku_g1_0088.jpg;*GGX016;testing
pku_g1_0090.jpg;*G03643;training
pku_g1_0091.jpg;*G96783;testing
pku_g1_0092.jpg;*G13621;training
pku_g1_0093.jpg;*R42353;training
pku_g1_0094.jpg;*G27663;training
pku_g1_0095.jpg;*GT1325;training
pku_g1_0096.jpg;*G91681;training
pku_g1_0097.jpg;*GT1527;testing
pku_g1_0098.jpg;*G11658;training
pku_g1_0099.jpg;*GT0844;training
pku_g1_0100.jpg;*GT1560;testing
pku_g1_0101.jpg;*G04841;testing
pku_g1_0102.jpg;*G15328;training
pku_g1_0103.jpg;*AKT690;training
pku_g1_0106.jpg;*G95663;training
pku_g1_0108.jpg;*G98058;training
pku_g1_0109.jpg;*GT1861;training
pku_g1_0110.jpg;*GT1237;training
pku_g1_0111.jpg;*GVA199;testing
pku_g1_0112.jpg;*GEE888;testing
pku_g1_0113.jpg;*GZ888Z;training
pku_g1_0115.jpg;*G25116;training
pku_g1_0117.jpg;*G95988;training
pku_g1_0118.jpg;*GT2315;training
pku_g1_0119.jpg;*G10248;testing
pku_g1_0120.jpg;*G97687;testing
pku_g1_0121.jpg;*GT1577;training
pku_g1_0122.jpg;*GT2395;testing
pku_g1_0123.jpg;*GT2177;training
pku_g1_0124.jpg;*GT1622;testing
pku_g1_0125.jpg;*GT2302;testing
pku_g1_0126.jpg;*GT0905;training
pku_g1_0127.jpg;*G17089;testing
pku_g1_0128.jpg;*G90110;training
pku_g1_0129.jpg;*GT1997;training
pku_g1_0130.jpg;*GX616L;training
pku_g1_0131.jpg;*GT1060;testing
pku_g1_0132.jpg;*GT9011;training
pku_g1_0133.jpg;*G13018;training
pku_g1_0134.jpg;*GT9576;training
pku_g1_0135.jpg;*R49526;testing
pku_g1_0136.jpg;*G06742;training
pku_g1_0137.jpg;*G01121;testing
pku_g1_0139.jpg;*G91990;testing
pku_g1_0140.jpg;*G25343;training
pku_g1_0141.jpg;*QY366H;training
pku_g1_0142.jpg;*G10410;training
pku_g1_0143.jpg;*G91916;training
pku_g1_0144.jpg;*GT2250;testing
pku_g1_0145.jpg;*GT2250;testing
pku_g1_0146.jpg;*GYS889;training
pku_g1_0147.jpg;*GT1965;training
pku_g1_0148.jpg;*GT0197;training
pku_g1_0149.jpg;*GT1899;training
pku_g1_0150.jpg;*GT1335;training
pku_g1_0151.jpg;*GT1990;testing
pku_g1_0152.jpg;*GJS066;testing
pku_g1_0153.jpg;*GXD888;testing
pku_g1_0155.jpg;*GPC969;training
pku_g1_0156.jpg;*G04275;training
pku_g1_0157.jpg;*G27475;training
pku_g1_0158.jpg;*GWR518;training
pku_g1_0159.jpg;*G11826;testing
pku_g1_0160.jpg;*G92272;training
pku_g1_0161.jpg;*GT1776;training
pku_g1_0162.jpg;*G06518;training
pku_g1_0164.jpg;*GT0784;training
pku_g1_0165.jpg;*GT2298;testing
pku_g1_0166.jpg;*GT2217;testing
pku_g1_0167.jpg;*GT0718;training
pku_g1_0168.jpg;*A9B123;training
pku_g1_0169.jpg;*G06411;testing
pku_g1_0170.jpg;*G90463;training
pku_g1_0171.jpg;*GT2030;testing
pku_g1_0172.jpg;*GJ555J;training
pku_g1_0173.jpg;*GPA519;testing
pku_g1_0174.jpg;*GT2196;testing
pku_g1_0175.jpg;*G07251;training
pku_g1_0176.jpg;*GT2270;testing
pku_g1_0178.jpg;*G04845;training
pku_g1_0179.jpg;*GT1907;training
pku_g1_0181.jpg;*G22039;training
pku_g1_0182.jpg;*GT9590;training
pku_g1_0183.jpg;*GT2135;testing
pku_g1_0184.jpg;*G04166;training
pku_g1_0185.jpg;*E52039;testing
pku_g1_0186.jpg;*GT1798;testing
pku_g1_0187.jpg;*G95045;training
pku_g1_0189.jpg;*G10677;testing
pku_g1_0190.jpg;*G00133;training
pku_g1_0191.jpg;*GT2170;testing
pku_g1_0192.jpg;*GT1367;training
pku_g1_0193.jpg;*G10660;training
pku_g1_0194.jpg;*A1650S;training
pku_g1_0195.jpg;*GT1941;testing
pku_g1_0196.jpg;*G22973;training
pku_g1_0197.jpg;*G05535;training
pku_g1_0198.jpg;*G07199;testing
pku_g1_0199.jpg;*G09563;training
pku_g1_0200.jpg;*G92990;testing
pku_g1_0201.jpg;*GT1755;testing
pku_g1_0202.jpg;*G93975;testing
pku_g1_0203.jpg;*G98149;testing
pku_g1_0204.jpg;*G11319;testing
pku_g1_0205.jpg;*G00939;testing
pku_g1_0206.jpg;*GWT668;training
pku_g1_0207.jpg;*G11833;training
pku_g1_0208.jpg;*G90547;testing
pku_g1_0209.jpg;*G03137;testing
pku_g1_0210.jpg;*GJJ777;training
pku_g1_0211.jpg;*G05720;training
pku_g1_0212.jpg;*G01670;training
pku_g1_0213.jpg;*GT9333;training
pku_g1_0214.jpg;*G09507;training
pku_g1_0216.jpg;*G13868;training
pku_g1_0217.jpg;*F7A086;training
pku_g1_0218.jpg;*G06815;training
pku_g1_0219.jpg;*G16379;training
pku_g1_0220.jpg;*GT9597;testing
pku_g1_0221.jpg;*GT1523;testing
pku_g1_0222.jpg;*GT9687;training
pku_g1_0223.jpg;*G04093;testing
pku_g1_0224.jpg;*GT1839;training
pku_g1_0225.jpg;*G25209;testing
pku_g1_0226.jpg;*G19569;training
pku_g1_0227.jpg;*GT1708;testing
pku_g1_0228.jpg;*ALK231;training
pku_g1_0229.jpg;*G02773;training
pku_g1_0230.jpg;*G12928;training
pku_g1_0231.jpg;*G05927;testing
pku_g1_0232.jpg;*G10441;training
pku_g1_0233.jpg;*G96391;training
pku_g1_0234.jpg;*B284M5;training
pku_g1_0235.jpg;*G07930;testing
pku_g1_0237.jpg;*G12790;testing
pku_g1_0240.jpg;*G10240;training
pku_g1_0241.jpg;*GT0396;testing
pku_g1_0242.jpg;*G93793;training
pku_g1_0243.jpg;*BNX099;training
pku_g1_0244.jpg;*GPT777;testing
pku_g1_0245.jpg;*GT9280;testing
pku_g1_0246.jpg;*G02320;testing
pku_g1_0247.jpg;*G02561;testing
pku_g1_0248.jpg;*GT9648;training
pku_g1_0249.jpg;*GT2329;testing
pku_g1_0250.jpg;*G12841;testing
pku_g1_0251.jpg;*G91321;testing
pku_g1_0252.jpg;*GHC509;training
pku_g1_0253.jpg;*G07331;testing
pku_g1_0254.jpg;*G08886;training
pku_g1_0255.jpg;*G17241;testing
pku_g1_0256.jpg;*G26342;testing
pku_g1_0258.jpg;*GT1735;testing
pku_g1_0259.jpg;*G91180;training
pku_g1_0260.jpg;*GT2167;testing
pku_g1_0261.jpg;*GT1236;testing
pku_g1_0262.jpg;*GXB188;training
pku_g1_0263.jpg;*K5F168;training
pku_g1_0264.jpg;*G11669;training
pku_g1_0265.jpg;*GT0178;testing
pku_g1_0266.jpg;*G93749;training
pku_g1_0267.jpg;*G03332;training
pku_g1_0268.jpg;*GT2107;testing
pku_g1_0269.jpg;*G11938;training
pku_g1_0270.jpg;*GYL898;training
pku_g1_0271.jpg;*G21268;testing
pku_g1_0272.jpg;*GZT002;training
pku_g1_0273.jpg;*GCC008;training
pku_g1_0275.jpg;*GT2249;training
pku_g1_0276.jpg;*G04338;training
pku_g1_0277.jpg;*G15845;testing
pku_g1_0278.jpg;*GT1021;testing
pku_g1_0279.jpg;*GT1899;training
pku_g1_0280.jpg;*G12268;testing
pku_g1_0281.jpg;*GT1003;testing
pku_g1_0282.jpg;*G01962;training
pku_g1_0284.jpg;*G97655;training
pku_g1_0285.jpg;*GT0458;training
pku_g1_0286.jpg;*G03893;testing
pku_g1_0287.jpg;*R02041;testing
pku_g1_0288.jpg;*GT2098;training
pku_g1_0290.jpg;*G27716;testing
pku_g1_0291.jpg;*E55037;testing
pku_g1_0292.jpg;*GT2201;testing
pku_g1_0293.jpg;*G00588;training
pku_g1_0294.jpg;*G17769;training
pku_g1_0295.jpg;*GXS878;training
pku_g1_0297.jpg;*GT0700;testing
pku_g1_0298.jpg;*GGA520;testing
pku_g1_0299.jpg;*GFY668;testing
pku_g1_0300.jpg;*G13053;training
pku_g1_0301.jpg;*G91422;training
pku_g1_0302.jpg;*G11343;training
pku_g1_0303.jpg;*GHG826;training
pku_g1_0304.jpg;*G01913;testing
pku_g1_0305.jpg;*G10427;testing
pku_g1_0306.jpg;*GT1837;training
pku_g1_0307.jpg;*GT0920;testing
pku_g1_0308.jpg;*GT9313;testing
pku_g1_0309.jpg;*GT2097;training
pku_g1_0310.jpg;*G93395;training
pku_g1_0312.jpg;*GSK888;training
pku_g1_0313.jpg;*GWG888;training
pku_g1_0314.jpg;*G13463;testing
pku_g1_0315.jpg;*G19677;testing
pku_g1_0316.jpg;*GT1123;testing
pku_g1_0317.jpg;*G19627;training
pku_g1_0318.jpg;*G98427;testing
pku_g1_0319.jpg;*G91597;testing
pku_g1_0321.jpg;*G07496;testing
pku_g1_0322.jpg;*GT2239;training
pku_g1_0323.jpg;*G00509;training
pku_g1_0324.jpg;*G17023;training
pku_g1_0325.jpg;*GZX555;training
pku_g1_0327.jpg;*GG999X;training
pku_g1_0328.jpg;*GSY528;training
pku_g1_0329.jpg;*GT0613;testing
pku_g1_0330.jpg;*G03667;testing
pku_g1_0332.jpg;*GT1922;training
pku_g1_0333.jpg;*GTE006;training
pku_g1_0334.jpg;*GAA698;training
pku_g1_0337.jpg;*G11611;training
pku_g1_0338.jpg;*G90800;testing
pku_g1_0339.jpg;*GHL177;training
pku_g1_0340.jpg;*G90442;training
pku_g1_0341.jpg;*G01770;training
pku_g1_0342.jpg;*GT1051;training
pku_g1_0343.jpg;*G17221;testing
pku_g1_0345.jpg;*GT1255;training
pku_g1_0346.jpg;*GHS991;training
pku_g1_0347.jpg;*G10807;testing
pku_g1_0348.jpg;*G93006;testing
pku_g1_0349.jpg;*G17626;training
pku_g1_0350.jpg;*GT2020;training
pku_g1_0351.jpg;*GT1655;training
pku_g1_0352.jpg;*G10030;training
pku_g1_0353.jpg;*G97009;testing
pku_g1_0354.jpg;*GT1610;training
pku_g1_0355.jpg;*GT2300;training
pku_g1_0356.jpg;*G02521;testing
pku_g1_0357.jpg;*GXK166;training
pku_g1_0358.jpg;*GT9502;testing
pku_g1_0359.jpg;*GBW988;training
pku_g1_0361.jpg;*GWL188;training
pku_g1_0362.jpg;*GT1729;testing
pku_g1_0363.jpg;*GT2369;testing
pku_g1_0364.jpg;*G07807;testing
pku_g1_0365.jpg;*AL3T57;training
pku_g1_0366.jpg;*GT0883;training
pku_g1_0367.jpg;*G26322;training
pku_g1_0368.jpg;*PGH618;testing
pku_g1_0369.jpg;*G17365;training
pku_g1_0370.jpg;*G09838;testing
pku_g1_0371.jpg;*G01596;training
pku_g1_0372.jpg;*G95078;testing
pku_g1_0373.jpg;*GWK888;testing
pku_g1_0374.jpg;*G07563;training
pku_g1_0375.jpg;*GLL111;training
pku_g1_0376.jpg;*G11055;training
pku_g1_0377.jpg;*G03358;training
pku_g1_0378.jpg;*GT1966;training
pku_g1_0379.jpg;*G90732;training
pku_g1_0380.jpg;*GS888Y;testing
pku_g1_0381.jpg;*G03438;testing
pku_g1_0382.jpg;*GGX010;testing
pku_g1_0383.jpg;*GT1679;testing
pku_g1_0384.jpg;*AG4009;training
pku_g1_0385.jpg;*GGG666;training
pku_g1_0386.jpg;*OG0102;training
pku_g1_0389.jpg;*OZ0209;testing
pku_g1_0390.jpg;*DG7550;training
pku_g1_0391.jpg;*DUF069;testing
pku_g1_0392.jpg;*AST437;testing
pku_g1_0393.jpg;*GT0712;training
pku_g1_0394.jpg;*GT1830;training
pku_g1_0395.jpg;*GT0797;testing
pku_g1_0396.jpg;*G91337;training
pku_g1_0397.jpg;*G96990;training
pku_g1_0398.jpg;*G17221;testing
pku_g1_0399.jpg;*GT2197;training
pku_g1_0400.jpg;*G01377;training
pku_g1_0402.jpg;*G17629;training
pku_g1_0403.jpg;*BA5158;training
pku_g1_0404.jpg;*GT1314;testing
pku_g1_0405.jpg;*G95093;training
pku_g1_0406.jpg;*G92257;training
pku_g1_0407.jpg;*G95569;training
pku_g1_0408.jpg;*GQQ018;training
pku_g1_0409.jpg;*G07957;testing
pku_g1_0411.jpg;*GW666R;training
pku_g1_0412.jpg;*GDJ777;testing
pku_g1_0413.jpg;*GT2049;training
pku_g1_0414.jpg;*GT1581;training
pku_g1_0415.jpg;*GJJ321;testing
pku_g1_0416.jpg;*G15645;testing
pku_g1_0417.jpg;*GLP626;testing
pku_g1_0418.jpg;*G90640;training
pku_g1_0419.jpg;*G26522;training
pku_g1_0420.jpg;*GT0896;training
pku_g1_0421.jpg;*G10717;training
pku_g1_0422.jpg;*G11985;training
pku_g1_0423.jpg;*G99990;training
pku_g1_0424.jpg;*G18716;testing
pku_g1_0425.jpg;*GT9588;testing
pku_g1_0426.jpg;*G13726;testing
pku_g1_0427.jpg;*GT9077;testing
pku_g1_0428.jpg;*GT1117;training
pku_g1_0429.jpg;*G95297;testing
pku_g1_0430.jpg;*G04237;testing
pku_g1_0431.jpg;*G91440;testing
pku_g1_0432.jpg;*G91321;testing
pku_g1_0433.jpg;*GT9228;testing
pku_g1_0434.jpg;*G25711;training
pku_g1_0435.jpg;*G09182;training
pku_g1_0436.jpg;*GT1810;training
pku_g1_0437.jpg;*GT0089;training
pku_g1_0438.jpg;*GT9308;testing
pku_g1_0440.jpg;*G17083;training
pku_g1_0441.jpg;*G12857;testing
pku_g1_0442.jpg;*G97971;training
pku_g1_0443.jpg;*GT1793;training
pku_g1_0444.jpg;*G08761;testing
pku_g1_0445.jpg;*G95790;testing
pku_g1_0446.jpg;*G03158;training
pku_g1_0447.jpg;*G97576;training
pku_g1_0448.jpg;*GT9649;training
pku_g1_0449.jpg;*GT2116;testing
pku_g1_0450.jpg;*G00287;training
pku_g1_0451.jpg;*AAW155;training
pku_g1_0452.jpg;*G26032;training
pku_g1_0453.jpg;*G13603;training
pku_g1_0454.jpg;*GT0898;testing
pku_g1_0455.jpg;*G16645;training
pku_g1_0457.jpg;*G93745;training
pku_g1_0458.jpg;*G25938;training
pku_g1_0459.jpg;*G95657;training
pku_g1_0461.jpg;*G97472;training
pku_g1_0462.jpg;*GT1782;training
pku_g1_0463.jpg;*GTT606;training
pku_g1_0466.jpg;*GC2Y18;training
pku_g1_0467.jpg;*G96427;training
pku_g1_0468.jpg;*G01285;testing
pku_g1_0469.jpg;*GDS556;testing
pku_g1_0470.jpg;*GT2072;testing
pku_g1_0471.jpg;*G16537;testing
pku_g1_0472.jpg;*G90698;training
pku_g1_0473.jpg;*GT1606;testing
pku_g1_0474.jpg;*G17187;training
pku_g1_0475.jpg;*GT1503;training
pku_g1_0476.jpg;*GT2285;testing
pku_g1_0477.jpg;*GT0212;training
pku_g1_0478.jpg;*GT0830;training
pku_g1_0479.jpg;*B22N78;training
pku_g1_0480.jpg;*GZZ520;testing
pku_g1_0483.jpg;*AD0559;training
pku_g1_0485.jpg;*GYP328;training
pku_g1_0486.jpg;*GZJ006;training
pku_g1_0487.jpg;*G05691;training
pku_g1_0488.jpg;*GT2048;training
pku_g1_0489.jpg;*GSF789;training
pku_g1_0490.jpg;*G18253;training
pku_g1_0491.jpg;*G93149;testing
pku_g1_0492.jpg;*GT2216;testing
pku_g1_0493.jpg;*GT1288;training
pku_g1_0494.jpg;*JFF997;testing
pku_g1_0495.jpg;*GT0281;training
pku_g1_0496.jpg;*GT0388;testing
pku_g1_0497.jpg;*G16972;testing
pku_g1_0498.jpg;*G26280;training
pku_g1_0499.jpg;*GT2331;testing
pku_g1_0500.jpg;*G90837;training
pku_g1_0501.jpg;*GT0570;training
pku_g1_0502.jpg;*GT2149;testing
pku_g1_0503.jpg;*G93219;training
pku_g1_0504.jpg;*G91860;training
pku_g1_0505.jpg;*GT2247;testing
pku_g1_0506.jpg;*GT1961;training
pku_g1_0507.jpg;*GZC777;training
pku_g1_0508.jpg;*GT0408;training
pku_g1_0509.jpg;*GT2238;training
pku_g1_0510.jpg;*F1V570;training
pku_g1_0511.jpg;*GL168L;testing
pku_g1_0512.jpg;*GQQ058;training
pku_g1_0513.jpg;*G09719;training
pku_g1_0514.jpg;*G05156;testing
pku_g1_0515.jpg;*GT0849;testing
pku_g1_0516.jpg;*GT1556;training
pku_g1_0517.jpg;*G92645;testing
pku_g1_0518.jpg;*GT2397;training
pku_g1_0519.jpg;*GZD886;testing
pku_g1_0520.jpg;*G17670;training
pku_g1_0521.jpg;*GT2031;training
pku_g1_0522.jpg;*GT2000;training
pku_g1_0524.jpg;*G08890;testing
pku_g1_0525.jpg;*G03119;testing
pku_g1_0526.jpg;*G96126;training
pku_g1_0527.jpg;*G04160;testing
pku_g1_0528.jpg;*G06567;training
pku_g1_0529.jpg;*GT0076;training
pku_g1_0530.jpg;*G18608;testing
pku_g1_0531.jpg;*GT1995;training
pku_g1_0532.jpg;*G27120;training
pku_g1_0534.jpg;*G15039;training
pku_g1_0535.jpg;*GT9310;testing
pku_g1_0536.jpg;*G06731;training
pku_g1_0537.jpg;*G91345;testing
pku_g1_0538.jpg;*G16051;training
pku_g1_0539.jpg;*BPH165;testing
pku_g1_0540.jpg;*AY1J66;testing
pku_g1_0541.jpg;*G25235;testing
pku_g1_0542.jpg;*GT2355;testing
pku_g1_0543.jpg;*G11573;training
pku_g1_0544.jpg;*G10235;testing
pku_g1_0545.jpg;*G95935;training
pku_g1_0546.jpg;*GT9205;training
pku_g1_0547.jpg;*G08952;training
pku_g1_0548.jpg;*GT2090;training
pku_g1_0549.jpg;*G98300;training
pku_g1_0550.jpg;*G17610;training
pku_g1_0552.jpg;*GT1592;testing
pku_g1_0553.jpg;*G90632;training
pku_g1_0554.jpg;*GT0895;training
pku_g1_0555.jpg;*BFN379;testing
pku_g1_0556.jpg;*GZJ005;training
pku_g1_0558.jpg;*G01850;training
pku_g1_0559.jpg;*AML719;training
pku_g1_0560.jpg;*A121R8;testing
pku_g1_0561.jpg;*G00988;testing
pku_g1_0562.jpg;*G11655;training
pku_g1_0563.jpg;*G93952;testing
pku_g1_0564.jpg;*GT1792;testing
pku_g1_0565.jpg;*GT9313;testing
pku_g1_0566.jpg;*G90157;training
pku_g1_0567.jpg;*GGX998;training
pku_g1_0568.jpg;*G00228;training
pku_g1_0569.jpg;*G03459;testing
pku_g1_0570.jpg;*G04307;testing
pku_g1_0571.jpg;*G07660;training
pku_g1_0572.jpg;*GT1326;testing
pku_g1_0573.jpg;*G20067;training
pku_g1_0575.jpg;*G96727;testing
pku_g1_0576.jpg;*AFE675;training
pku_g1_0577.jpg;*AB766Y;testing
pku_g1_0578.jpg;*OG0062;testing
pku_g1_0580.jpg;*G21299;testing
pku_g1_0581.jpg;*D1H835;testing
pku_g1_0583.jpg;*GT1590;training
pku_g1_0584.jpg;*G98365;training
pku_g1_0585.jpg;*G03205;training
pku_g1_0586.jpg;*G25911;training
pku_g1_0587.jpg;*G93272;training
pku_g1_0588.jpg;*GT2380;testing
pku_g1_0589.jpg;*G00407;testing
pku_g1_0590.jpg;*GT1771;testing
pku_g1_0591.jpg;*D0185B;training
pku_g1_0592.jpg;*G03305;training
pku_g1_0593.jpg;*G10427;testing
pku_g1_0594.jpg;*GT9099;training
pku_g1_0595.jpg;*GT0073;testing
pku_g1_0596.jpg;*G12893;testing
pku_g1_0597.jpg;*GT1691;training
pku_g1_0598.jpg;*G00609;training
pku_g1_0599.jpg;*G15663;testing
pku_g1_0600.jpg;*G11329;testing
pku_g1_0601.jpg;*GHB678;testing
pku_g1_0602.jpg;*GT1710;training
pku_g1_0603.jpg;*G27317;training
pku_g1_0604.jpg;*GT0257;testing
pku_g1_0605.jpg;*QG888K;testing
pku_g1_0606.jpg;*G18941;training
pku_g1_0607.jpg;*G00753;training
pku_g1_0609.jpg;*GT2039;testing
pku_g1_0610.jpg;*G06138;testing
pku_g1_0611.jpg;*GFY318;testing
pku_g1_0612.jpg;*G16686;training
pku_g1_0613.jpg;*G25442;training
pku_g1_0614.jpg;*G17225;training
pku_g1_0615.jpg;*AU666U;training
pku_g1_0616.jpg;*G03748;training
pku_g1_0617.jpg;*G98139;training
pku_g1_0618.jpg;*G08806;testing
pku_g1_0619.jpg;*GT2135;testing
pku_g1_0620.jpg;*G92845;training
pku_g1_0621.jpg;*S536AP;training
pku_g1_0622.jpg;*GT2161;training
pku_g1_0623.jpg;*G00074;training
pku_g1_0624.jpg;*GT1649;testing
pku_g1_0625.jpg;*GT0276;testing
pku_g1_0627.jpg;*G03345;training
pku_g1_0628.jpg;*G90732;training
pku_g1_0629.jpg;*CNZ988;testing
pku_g1_0630.jpg;*GT1917;training
pku_g1_0631.jpg;*G95223;testing
pku_g1_0632.jpg;*G04385;training
pku_g1_0633.jpg;*G00590;training
pku_g1_0634.jpg;*E8S568;training
pku_g1_0635.jpg;*GT1325;training
pku_g1_0636.jpg;*GHW666;testing
pku_g1_0637.jpg;*G92723;training
pku_g1_0638.jpg;*GT1123;testing
pku_g1_0639.jpg;*GT2089;training
pku_g1_0640.jpg;*G04812;training
pku_g1_0641.jpg;*GT2156;training
pku_g1_0642.jpg;*GT2293;testing
pku_g1_0643.jpg;*GT1722;training
pku_g1_0644.jpg;*G18595;testing
pku_g1_0645.jpg;*GT1849;testing
pku_g1_0646.jpg;*GT1626;training
pku_g1_0647.jpg;*G02261;training
pku_g1_0648.jpg;*GT2365;training
pku_g1_0649.jpg;*G93498;testing
pku_g1_0650.jpg;*G15088;testing
pku_g1_0651.jpg;*GZZ001;testing
pku_g1_0652.jpg;*G26327;training
pku_g1_0653.jpg;*G07781;training
pku_g1_0654.jpg;*G92131;training
pku_g1_0655.jpg;*GT1360;training
pku_g1_0656.jpg;*G93107;training
pku_g1_0657.jpg;*G12260;training
pku_g1_0658.jpg;*GT0662;training
pku_g1_0659.jpg;*GT1975;testing
pku_g1_0660.jpg;*GLB588;testing
pku_g1_0661.jpg;*G05112;testing
pku_g1_0662.jpg;*G03922;training
pku_g1_0663.jpg;*G15917;training
pku_g1_0664.jpg;*GT9572;training
pku_g1_0665.jpg;*G95837;training
pku_g1_0666.jpg;*G03778;testing
pku_g1_0667.jpg;*GCL888;testing
pku_g1_0668.jpg;*G90367;training
pku_g1_0669.jpg;*GT2077;training
pku_g1_0670.jpg;*GT2326;testing
pku_g1_0671.jpg;*G17021;testing
pku_g1_0672.jpg;*GT1537;testing
pku_g1_0673.jpg;*GT1092;training
pku_g1_0674.jpg;*GT1881;testing
pku_g1_0676.jpg;*GT1395;training
pku_g1_0677.jpg;*GT9297;training
pku_g1_0678.jpg;*G17706;training
pku_g1_0679.jpg;*GDQ699;training
pku_g1_0681.jpg;*G95272;training
pku_g1_0682.jpg;*GNF666;training
pku_g1_0684.jpg;*G24975;training
pku_g1_0685.jpg;*GT9617;training
pku_g1_0686.jpg;*G08307;training
pku_g1_0687.jpg;*GT1540;training
pku_g1_0688.jpg;*G16709;training
pku_g1_0689.jpg;*G00211;training
pku_g1_0690.jpg;*E1V032;training
pku_g1_0691.jpg;*GYL888;training
pku_g1_0692.jpg;*G15617;training
pku_g1_0693.jpg;*G92938;testing
pku_g1_0694.jpg;*G01171;testing
pku_g1_0696.jpg;*GBX998;testing
pku_g1_0697.jpg;*G11899;training
pku_g1_0698.jpg;*GFK321;training
pku_g1_0700.jpg;*G02865;training
pku_g1_0701.jpg;*GT2109;testing
pku_g1_0702.jpg;*GGG001;testing
pku_g1_0703.jpg;*G27475;training
pku_g1_0704.jpg;*G92723;training
pku_g1_0706.jpg;*G16236;testing
pku_g1_0707.jpg;*A62920;training
pku_g1_0708.jpg;*G11033;training
pku_g1_0709.jpg;*G22866;testing
pku_g1_0710.jpg;*G11487;testing
pku_g1_0711.jpg;*GT2112;testing
pku_g1_0713.jpg;*G16958;training
pku_g1_0714.jpg;*GT2039;testing
pku_g1_0715.jpg;*GHR002;testing
pku_g1_0716.jpg;*G09922;training
pku_g1_0717.jpg;*GT9676;training
pku_g1_0718.jpg;*G03317;testing
pku_g1_0719.jpg;*G16065;training
pku_g1_0720.jpg;*GT1366;training
pku_g1_0721.jpg;*GT1585;training
pku_g1_0722.jpg;*G00266;testing
pku_g1_0723.jpg;*GT1396;training
pku_g1_0724.jpg;*GQQ028;training
pku_g1_0725.jpg;*GT1736;training
pku_g1_0726.jpg;*G08118;testing
pku_g1_0727.jpg;*AXL580;testing
pku_g1_0728.jpg;*GKK116;training
pku_g1_0729.jpg;*G17630;testing
pku_g1_0731.jpg;*G17769;training
pku_g1_0732.jpg;*GET777;testing
pku_g1_0733.jpg;*G97672;training
pku_g1_0735.jpg;*GT9176;training
pku_g1_0736.jpg;*OG9070;training
pku_g1_0737.jpg;*GT0974;training
pku_g1_0738.jpg;*G17397;training
pku_g1_0739.jpg;*GT1397;testing
pku_g1_0740.jpg;*AA3968;training
pku_g1_0741.jpg;*GAJ002;testing
pku_g1_0742.jpg;*GT0627;training
pku_g1_0743.jpg;*G01782;training
pku_g1_0744.jpg;*GT1778;testing
pku_g1_0745.jpg;*GT9558;testing
pku_g1_0746.jpg;*GT2139;training
pku_g1_0747.jpg;*GT0066;training
pku_g1_0748.jpg;*B6D008;training
pku_g1_0749.jpg;*G27382;training
pku_g1_0750.jpg;*G02568;training
pku_g1_0752.jpg;*GT0653;training
pku_g1_0753.jpg;*G02951;training
pku_g1_0754.jpg;*GT9029;testing
pku_g1_0755.jpg;*GXL888;training
pku_g1_0756.jpg;*N28066;testing
pku_g1_0757.jpg;*G27468;training
pku_g1_0758.jpg;*G01618;training
pku_g1_0759.jpg;*R17493;training
pku_g1_0760.jpg;*K5S029;testing
pku_g1_0761.jpg;*G21663;testing
pku_g1_0762.jpg;*GT1026;testing
pku_g1_0763.jpg;*G17693;testing
pku_g1_0764.jpg;*GTC777;training
pku_g1_0765.jpg;*G95750;training
pku_g1_0766.jpg;*B3917Q;testing
pku_g1_0767.jpg;*G02032;training
pku_g1_0768.jpg;*GT1501;testing
pku_g1_0769.jpg;*G95048;training
pku_g1_0770.jpg;*G03937;training
pku_g1_0771.jpg;*G18320;testing
pku_g1_0772.jpg;*G17576;testing
pku_g1_0773.jpg;*G10263;training
pku_g1_0774.jpg;*GT1350;testing
pku_g1_0775.jpg;*G08108;testing
pku_g1_0776.jpg;*GT2240;training
pku_g1_0777.jpg;*GGJ678;training
pku_g1_0778.jpg;*G27146;training
pku_g1_0779.jpg;*GZF688;training
pku_g1_0780.jpg;*G97342;training
pku_g1_0781.jpg;*GT2216;testing
pku_g1_0782.jpg;*GT2249;training
pku_g1_0783.jpg;*G08152;testing
pku_g1_0785.jpg;*G95098;testing
pku_g1_0786.jpg;*G00483;testing
pku_g1_0789.jpg;*G92191;testing
pku_g1_0790.jpg;*EHB678;training
pku_g1_0791.jpg;*G97015;training
pku_g1_0792.jpg;*G07072;testing
pku_g1_0793.jpg;*GT1742;testing
pku_g1_0794.jpg;*GT1902;training
pku_g1_0796.jpg;*GHK520;training
pku_g1_0797.jpg;*GJM799;training
pku_g1_0798.jpg;*GT9538;training
pku_g1_0799.jpg;*OZ0164;testing
pku_g1_0800.jpg;*G10621;training
pku_g1_0801.jpg;*GCC615;training
pku_g1_0803.jpg;*GT9345;testing
pku_g1_0804.jpg;*GT0262;testing
pku_g1_0805.jpg;*GT0367;testing
pku_g1_0806.jpg;*G04186;testing
pku_g1_0808.jpg;*G00571;testing
pku_g1_0809.jpg;*G04001;training
pku_g1_0810.jpg;*GT9336;training
pku_g2_0001.jpg;*G17039;testing
pku_g2_0002.jpg;*G93359;testing
pku_g2_0004.jpg;*G16519;training
pku_g2_0005.jpg;*G90486;training
pku_g2_0006.jpg;*G10127;testing
pku_g2_0007.jpg;*G16517;training
pku_g2_0009.jpg;*G16059;training
pku_g2_0010.jpg;*G17379;training
pku_g2_0011.jpg;*GT1111;training
pku_g2_0012.jpg;*GT0849;testing
pku_g2_0013.jpg;*GT0347;training
pku_g2_0014.jpg;*GT0276;testing
pku_g2_0015.jpg;*AG3743;training
pku_g2_0016.jpg;*GZT001;training
pku_g2_0017.jpg;*R15323;training
pku_g2_0018.jpg;*G26969;training
pku_g2_0019.jpg;*G17551;training
pku_g2_0020.jpg;*GT2192;training
pku_g2_0021.jpg;*GZ001Z;testing
pku_g2_0022.jpg;*GT1122;testing
pku_g2_0023.jpg;*GT1702;training
pku_g2_0024.jpg;*GT0385;training
pku_g2_0025.jpg;*GT1305;training
pku_g2_0026.jpg;*DL7177;training
pku_g2_0027.jpg;*G21172;training
pku_g2_0028.jpg;*GT0078;training
pku_g2_0029.jpg;*GT9582;testing
pku_g2_0030.jpg;*GT9348;testing
pku_g2_0031.jpg;*GGG066;training
pku_g2_0032.jpg;*G91911;training
pku_g2_0033.jpg;*G95860;testing
pku_g2_0034.jpg;*G25690;training
pku_g2_0035.jpg;*R41938;testing
pku_g2_0036.jpg;*G16089;training
pku_g2_0037.jpg;*G25568;training
pku_g2_0038.jpg;*G90163;testing
pku_g2_0039.jpg;*BWJ097;testing
pku_g2_0040.jpg;*G10118;training
pku_g2_0041.jpg;*GT1751;training
pku_g2_0042.jpg;*G93759;training
pku_g2_0043.jpg;*G12251;testing
pku_g2_0044.jpg;*GT2109;testing
pku_g2_0045.jpg;*G18595;testing
pku_g2_0046.jpg;*GGW988;training
pku_g2_0047.jpg;*GT1666;training
pku_g2_0048.jpg;*ESZ160;training
pku_g2_0049.jpg;*GJ0562;training
pku_g2_0051.jpg;*J03745;training
pku_g2_0052.jpg;*GZX001;training
pku_g2_0053.jpg;*GT9039;training
pku_g2_0054.jpg;*G00015;testing
pku_g2_0055.jpg;*GT1825;testing
pku_g2_0056.jpg;*G92996;training
pku_g2_0057.jpg;*GDJ886;training
pku_g2_0058.jpg;*G95657;training
pku_g2_0059.jpg;*G27811;training
pku_g2_0060.jpg;*G08890;testing
pku_g2_0061.jpg;*GT1367;training
pku_g2_0062.jpg;*G09988;training
pku_g2_0063.jpg;*GT2309;testing
pku_g2_0064.jpg;*GT1308;training
pku_g2_0065.jpg;*GT1961;training
pku_g2_0067.jpg;*G03917;testing
pku_g2_0068.jpg;*GWY688;training
pku_g2_0069.jpg;*G96497;training
pku_g2_0070.jpg;*G97737;training
pku_g2_0071.jpg;*GT9598;testing
pku_g2_0072.jpg;*GT1871;testing
pku_g2_0073.jpg;*GT1779;training
pku_g2_0074.jpg;*G16602;training
pku_g2_0075.jpg;*G92335;testing
pku_g2_0076.jpg;*G92228;training
pku_g2_0077.jpg;*PH1268;training
pku_g2_0078.jpg;*OG0115;training
pku_g2_0079.jpg;*GT0619;training
pku_g2_0080.jpg;*G07167;training
pku_g2_0081.jpg;*AM1Y79;training
pku_g2_0082.jpg;*G11687;testing
pku_g2_0083.jpg;*GT0573;training
pku_g2_0084.jpg;*GT1963;training
pku_g2_0085.jpg;*GXL616;testing
pku_g2_0086.jpg;*GT1635;training
pku_g2_0088.jpg;*G07909;training
pku_g2_0089.jpg;*G03068;training
pku_g2_0090.jpg;*GT0248;training
pku_g2_0091.jpg;*GTD888;testing
pku_g2_0092.jpg;*GT2217;testing
pku_g2_0094.jpg;*G23518;training
pku_g2_0095.jpg;*AX1854;training
pku_g2_0096.jpg;*G92732;training
pku_g2_0097.jpg;*GT2122;testing
pku_g2_0099.jpg;*G27101;training
pku_g2_0100.jpg;*G02556;training
pku_g2_0101.jpg;*G93475;training
pku_g2_0102.jpg;*G06588;training
pku_g2_0103.jpg;*GGX777;testing
pku_g2_0104.jpg;*E1E012;testing
pku_g2_0105.jpg;*GT9692;training
pku_g2_0106.jpg;*G92006;training
pku_g2_0107.jpg;*GT0407;training
pku_g2_0108.jpg;*GLY866;testing
pku_g2_0109.jpg;*G97687;testing
pku_g2_0110.jpg;*G99988;testing
pku_g2_0111.jpg;*G05321;training
pku_g2_0112.jpg;*G26642;training
pku_g2_0113.jpg;*G97740;testing
pku_g2_0114.jpg;*GZF166;training
pku_g2_0115.jpg;*GZ999X;training
pku_g2_0116.jpg;*GT0987;training
pku_g2_0117.jpg;*G23693;training
pku_g2_0118.jpg;*GT1505;testing
pku_g2_0119.jpg;*GT2145;training
pku_g2_0120.jpg;*G00603;testing
pku_g2_0121.jpg;*GT9553;testing
pku_g2_0122.jpg;*G93727;training
pku_g2_0123.jpg;*GST888;training
pku_g2_0124.jpg;*G19339;testing
pku_g2_0125.jpg;*G98499;training
pku_g2_0126.jpg;*GGX555;training
pku_g2_0127.jpg;*G05039;testing
pku_g2_0128.jpg;*GT0541;testing
pku_g2_0129.jpg;*G07599;training
pku_g2_0130.jpg;*B66882;training
pku_g2_0131.jpg;*G07496;testing
pku_g2_0132.jpg;*GT0278;training
pku_g2_0133.jpg;*GT2290;testing
pku_g2_0134.jpg;*GT0505;training
pku_g2_0135.jpg;*GT1770;testing
pku_g2_0136.jpg;*GT0661;testing
pku_g2_0137.jpg;*GT9005;training
pku_g2_0138.jpg;*G97951;training
pku_g2_0139.jpg;*G13962;training
pku_g2_0140.jpg;*GL8M88;training
pku_g2_0141.jpg;*G92636;testing
pku_g2_0142.jpg;*G93319;training
pku_g2_0143.jpg;*GDD116;training
pku_g2_0145.jpg;*GT9563;testing
pku_g2_0146.jpg;*G21732;training
pku_g2_0147.jpg;*G97377;testing
pku_g2_0148.jpg;*GBB520;training
pku_g2_0149.jpg;*G96585;training
pku_g2_0150.jpg;*GT1998;testing
pku_g2_0151.jpg;*G10699;testing
pku_g2_0152.jpg;*G16121;training
pku_g2_0153.jpg;*GT1100;training
pku_g2_0155.jpg;*GT9308;testing
pku_g2_0156.jpg;*G93910;training
pku_g2_0157.jpg;*G13332;training
pku_g2_0158.jpg;*G15889;training
pku_g2_0159.jpg;*GT2058;testing
pku_g2_0160.jpg;*GYY555;training
pku_g2_0161.jpg;*NAA056;testing
pku_g2_0162.jpg;*GZZ166;training
pku_g2_0163.jpg;*G98298;training
pku_g2_0164.jpg;*G03158;training
pku_g2_0166.jpg;*GT0366;training
pku_g2_0167.jpg;*GLL012;training
pku_g2_0168.jpg;*GT1028;training
pku_g2_0169.jpg;*GT2116;testing
pku_g2_0170.jpg;*GB888C;training
pku_g2_0171.jpg;*G23607;testing
pku_g2_0172.jpg;*GT1889;training
pku_g2_0173.jpg;*G97591;training
pku_g2_0175.jpg;*GT9686;training
pku_g2_0176.jpg;*G19711;training
pku_g2_0177.jpg;*GT1945;testing
pku_g2_0178.jpg;*GT1616;training
pku_g2_0179.jpg;*G13656;testing
pku_g2_0180.jpg;*G90698;training
pku_g2_0181.jpg;*GT0609;testing
pku_g2_0182.jpg;*G17513;training
pku_g2_0183.jpg;*G16500;training
pku_g2_0184.jpg;*G02003;testing
pku_g2_0185.jpg;*GT9695;training
pku_g2_0186.jpg;*G93855;training
pku_g2_0187.jpg;*G10747;training
pku_g2_0189.jpg;*GWX516;testing
pku_g2_0190.jpg;*G19306;testing
pku_g2_0191.jpg;*GT2385;training
pku_g2_0192.jpg;*GT2309;testing
pku_g2_0193.jpg;*G05133;training
pku_g2_0194.jpg;*G02218;training
pku_g2_0195.jpg;*AE1758;testing
pku_g2_0196.jpg;*G03230;testing
pku_g2_0197.jpg;*GT1379;testing
pku_g2_0198.jpg;*G18542;testing
pku_g2_0199.jpg;*G16729;training
pku_g2_0200.jpg;*G25073;training
pku_g2_0201.jpg;*G12231;training
pku_g2_0202.jpg;*GZZ567;training
pku_g2_0203.jpg;*G12938;training
pku_g2_0204.jpg;*G90655;training
pku_g2_0205.jpg;*GT0396;testing
pku_g2_0206.jpg;*GT0077;training
pku_g2_0207.jpg;*G19996;training
pku_g2_0208.jpg;*G27290;training
pku_g2_0209.jpg;*GT1810;training
pku_g2_0210.jpg;*G06291;training
pku_g2_0212.jpg;*QD2472;training
pku_g2_0213.jpg;*GT0368;testing
pku_g2_0214.jpg;*GT0448;training
pku_g2_0215.jpg;*GYB999;testing
pku_g2_0216.jpg;*GT1387;training
pku_g2_0217.jpg;*G90979;training
pku_g2_0218.jpg;*GT0681;training
pku_g2_0219.jpg;*GT9029;testing
pku_g2_0220.jpg;*G91075;training
pku_g2_0221.jpg;*G00909;training
pku_g2_0222.jpg;*G06687;training
pku_g2_0223.jpg;*G18460;training
pku_g2_0224.jpg;*GT1735;testing
pku_g2_0225.jpg;*G97756;training
pku_g2_0226.jpg;*GT1335;training
pku_g2_0227.jpg;*G18373;training
pku_g2_0228.jpg;*GT9669;training
pku_g2_0229.jpg;*GT1712;training
pku_g2_0231.jpg;*G13573;training
pku_g2_0232.jpg;*G95920;training
pku_g2_0233.jpg;*GT1231;training
pku_g2_0234.jpg;*G95006;training
pku_g2_0235.jpg;*GT1325;training
pku_g2_0236.jpg;*G00463;testing
pku_g2_0237.jpg;*GT2091;testing
pku_g2_0238.jpg;*A38188;testing
pku_g2_0239.jpg;*G00609;training
pku_g2_0240.jpg;*G93682;testing
pku_g2_0241.jpg;*GT1961;training
pku_g2_0242.jpg;*GAA799;testing
pku_g2_0243.jpg;*G07979;training
pku_g2_0244.jpg;*GT1817;training
pku_g2_0245.jpg;*GT9685;testing
pku_g2_0246.jpg;*A93761;training
pku_g2_0247.jpg;*G93389;training
pku_g2_0248.jpg;*GT2270;testing
pku_g2_0249.jpg;*GT0385;training
pku_g2_0250.jpg;*GT0330;testing
pku_g2_0251.jpg;*GT1568;training
pku_g2_0252.jpg;*G95525;testing
pku_g2_0253.jpg;*GT1893;testing
pku_g2_0254.jpg;*G13605;training
pku_g2_0255.jpg;*GT1845;training
pku_g2_0256.jpg;*GT0005;training
pku_g2_0257.jpg;*GT1707;testing
pku_g2_0258.jpg;*GT0878;training
pku_g2_0259.jpg;*GT1505;testing
pku_g2_0260.jpg;*G91008;training
pku_g2_0261.jpg;*GHC509;training
pku_g2_0262.jpg;*GT0932;testing
pku_g2_0263.jpg;*G17339;training
pku_g2_0264.jpg;*BU3660;training
pku_g2_0265.jpg;*G13682;testing
pku_g2_0266.jpg;*GT0582;testing
pku_g2_0267.jpg;*G00688;testing
pku_g2_0269.jpg;*G13456;testing
pku_g2_0270.jpg;*G91739;testing
pku_g2_0271.jpg;*G02263;training
pku_g2_0272.jpg;*AXZ005;testing
pku_g2_0273.jpg;*GT1912;testing
pku_g2_0274.jpg;*GT9235;training
pku_g2_0275.jpg;*G93911;testing
pku_g2_0276.jpg;*GT2262;training
pku_g2_0278.jpg;*GT0687;training
pku_g2_0281.jpg;*G15681;training
pku_g2_0282.jpg;*GSJ686;training
pku_g2_0283.jpg;*G24129;testing
pku_g2_0284.jpg;*G03690;training
pku_g2_0285.jpg;*G05193;training
pku_g2_0286.jpg;*MGL668;training
pku_g2_0287.jpg;*AR4313;testing
pku_g2_0288.jpg;*G95172;testing
pku_g2_0289.jpg;*G97319;training
pku_g2_0290.jpg;*GT2362;training
pku_g2_0291.jpg;*GT1677;testing
pku_g2_0292.jpg;*GT2045;training
pku_g2_0293.jpg;*GXL219;testing
pku_g2_0294.jpg;*GTF666;testing
pku_g2_0295.jpg;*QTK678;training
pku_g2_0296.jpg;*GT1530;training
pku_g2_0297.jpg;*G04018;training
pku_g2_0298.jpg;*GAA002;testing
pku_g2_0299.jpg;*GT1663;testing
pku_g2_0301.jpg;*G09311;testing
pku_g2_0302.jpg;*GT1680;training
pku_g2_0303.jpg;*GZG899;training
pku_g2_0304.jpg;*GT2200;testing
pku_g2_0305.jpg;*G90688;training
pku_g2_0306.jpg;*G06776;training
pku_g2_0308.jpg;*GT1948;testing
pku_g2_0309.jpg;*BMF218;training
pku_g2_0310.jpg;*G06362;testing
pku_g2_0311.jpg;*G18440;testing
pku_g2_0312.jpg;*G02698;training
pku_g2_0313.jpg;*GT9507;training
pku_g2_0314.jpg;*GT2022;testing
pku_g2_0315.jpg;*GT1632;training
pku_g2_0316.jpg;*A3G659;training
pku_g2_0317.jpg;*GT0223;training
pku_g2_0318.jpg;*GT1773;training
pku_g2_0319.jpg;*GT2120;testing
pku_g2_0320.jpg;*GT1816;training
pku_g2_0321.jpg;*GWH111;training
pku_g2_0322.jpg;*G97751;testing
pku_g2_0324.jpg;*G00206;training
pku_g2_0325.jpg;*GT1707;testing
pku_g2_0326.jpg;*G00857;testing
pku_g2_0327.jpg;*GT2292;training
pku_g2_0328.jpg;*G11583;training
pku_g2_0329.jpg;*GFM777;testing
pku_g2_0331.jpg;*G00266;testing
pku_g2_0332.jpg;*G00266;testing
pku_g2_0333.jpg;*DA9882;testing
pku_g2_0334.jpg;*G05593;training
pku_g2_0335.jpg;*G95320;testing
pku_g2_0336.jpg;*G00276;training
pku_g2_0337.jpg;*G12078;testing
pku_g2_0338.jpg;*GT1100;training
pku_g2_0339.jpg;*G26285;training
pku_g2_0340.jpg;*GT0176;training
pku_g2_0341.jpg;*G07788;testing
pku_g2_0343.jpg;*G06699;training
pku_g2_0344.jpg;*G04950;training
pku_g2_0346.jpg;*G27415;training
pku_g2_0347.jpg;*G16906;testing
pku_g2_0348.jpg;*GAY888;training
pku_g2_0349.jpg;*GJM899;testing
pku_g2_0350.jpg;*GJW518;testing
pku_g2_0351.jpg;*G01841;testing
pku_g2_0352.jpg;*GT1870;testing
pku_g2_0353.jpg;*OG0111;training
pku_g2_0354.jpg;*G00511;testing
pku_g2_0355.jpg;*B64736;training
pku_g2_0356.jpg;*G93686;training
pku_g2_0357.jpg;*GJT168;training
pku_g2_0358.jpg;*G00463;testing
pku_g2_0359.jpg;*GT1927;training
pku_g2_0360.jpg;*G91455;training
pku_g2_0361.jpg;*G08075;training
pku_g2_0362.jpg;*G16213;testing
pku_g2_0363.jpg;*GT1916;training
pku_g2_0365.jpg;*GAD666;training
pku_g2_0366.jpg;*G96476;testing
pku_g2_0367.jpg;*G03687;training
pku_g2_0369.jpg;*GBM999;training
pku_g2_0370.jpg;*G97217;training
pku_g2_0372.jpg;*GZP918;training
pku_g2_0373.jpg;*GT1656;training
pku_g2_0374.jpg;*GT0716;testing
pku_g2_0375.jpg;*GT1708;testing
pku_g2_0376.jpg;*GT1900;testing
pku_g2_0377.jpg;*GWY667;training
pku_g2_0378.jpg;*G15506;testing
pku_g2_0379.jpg;*G91122;testing
pku_g2_0380.jpg;*G26666;testing
pku_g2_0381.jpg;*GT1941;testing
pku_g2_0382.jpg;*G09966;testing
pku_g2_0383.jpg;*G98128;testing
pku_g2_0384.jpg;*GWD668;testing
pku_g2_0385.jpg;*GT1528;testing
pku_g2_0386.jpg;*G16456;testing
pku_g2_0387.jpg;*G91326;testing
pku_g2_0388.jpg;*G13337;testing
pku_g2_0389.jpg;*G92219;training
pku_g2_0390.jpg;*B9V635;training
pku_g2_0391.jpg;*G93319;training
pku_g2_0392.jpg;*G27716;testing
pku_g2_0393.jpg;*G95396;training
pku_g2_0394.jpg;*G95448;training
pku_g2_0395.jpg;*G91320;training
pku_g2_0396.jpg;*N93836;testing
pku_g2_0397.jpg;*G09926;training
pku_g2_0398.jpg;*G91476;testing
pku_g2_0399.jpg;*GT1551;training
pku_g2_0400.jpg;*G09338;training
pku_g2_0401.jpg;*G01827;training
pku_g2_0402.jpg;*G91103;training
pku_g2_0403.jpg;*G91565;training
pku_g2_0404.jpg;*GT0951;training
pku_g2_0405.jpg;*GT1363;training
pku_g2_0406.jpg;*GT1673;testing
pku_g2_0407.jpg;*GT1068;testing
pku_g2_0408.jpg;*GT0077;training
pku_g2_0409.jpg;*GT0128;training
pku_g2_0410.jpg;*G27158;training
pku_g2_0412.jpg;*OG9015;training
pku_g2_0413.jpg;*G26777;training
pku_g2_0415.jpg;*HGT666;training
pku_g2_0416.jpg;*G95550;training
pku_g2_0417.jpg;*G96038;training
pku_g2_0418.jpg;*GWG166;training
pku_g2_0419.jpg;*G06122;training
pku_g2_0420.jpg;*G06731;training
pku_g2_0421.jpg;*G00698;training
pku_g2_0422.jpg;*GT9196;training
pku_g2_0423.jpg;*GT2256;training
pku_g2_0424.jpg;*GT9248;training
pku_g2_0425.jpg;*GT0325;testing
pku_g2_0426.jpg;*G26026;testing
pku_g2_0427.jpg;*G04626;testing
pku_g2_0429.jpg;*G18007;training
pku_g2_0430.jpg;*G97706;training
pku_g2_0431.jpg;*GGX665;training
pku_g2_0432.jpg;*GT1158;testing
pku_g2_0433.jpg;*GJG899;training
pku_g2_0434.jpg;*GTJ003;testing
pku_g2_0435.jpg;*AU0980;training
pku_g2_0436.jpg;*G95905;training
pku_g2_0437.jpg;*GHX001;training
pku_g2_0438.jpg;*G07347;training
pku_g2_0439.jpg;*GT2287;testing
pku_g2_0440.jpg;*G19605;training
pku_g2_0442.jpg;*G90751;training
pku_g2_0443.jpg;*G04500;testing
pku_g2_0444.jpg;*G19756;training
pku_g2_0445.jpg;*GGE158;training
pku_g2_0446.jpg;*G12778;training
pku_g2_0447.jpg;*GT1911;testing
pku_g2_0448.jpg;*GT2070;testing
pku_g2_0449.jpg;*G15362;testing
pku_g2_0450.jpg;*GHY820;training
pku_g2_0451.jpg;*GGX661;training
pku_g2_0452.jpg;*G21011;training
pku_g2_0453.jpg;*GT0676;training
pku_g2_0454.jpg;*GGX666;training
pku_g2_0455.jpg;*GT2216;testing
pku_g2_0456.jpg;*G13882;training
pku_g2_0457.jpg;*GT1021;testing
pku_g2_0458.jpg;*GGQ099;testing
pku_g2_0459.jpg;*GYQ888;training
pku_g2_0460.jpg;*GTT666;training
pku_g2_0461.jpg;*G90872;training
pku_g2_0462.jpg;*A6W853;training
pku_g2_0463.jpg;*GGX019;testing
pku_g2_0467.jpg;*G25579;training
pku_g2_0468.jpg;*G18233;testing
pku_g2_0469.jpg;*G00468;testing
pku_g2_0470.jpg;*G97218;training
pku_g2_0471.jpg;*G96913;testing
pku_g2_0472.jpg;*G10915;training
pku_g2_0474.jpg;*G00989;training
pku_g2_0475.jpg;*GT1828;training
pku_g2_0477.jpg;*G92731;training
pku_g2_0478.jpg;*GLL858;training
pku_g2_0479.jpg;*G09718;testing
pku_g2_0480.jpg;*GT1663;testing
pku_g2_0481.jpg;*G91932;training
pku_g2_0482.jpg;*A3138G;training
pku_g2_0483.jpg;*G01527;training
pku_g2_0484.jpg;*GT0771;training
pku_g2_0485.jpg;*GXH527;training
pku_g2_0486.jpg;*GJK928;testing
pku_g2_0487.jpg;*A45150;testing
pku_g2_0488.jpg;*GT1170;testing
pku_g2_0489.jpg;*GT1957;training
pku_g2_0491.jpg;*G95370;testing
pku_g2_0492.jpg;*GT9537;training
pku_g2_0493.jpg;*G23747;training
pku_g2_0494.jpg;*G10425;testing
pku_g2_0495.jpg;*G08817;training
pku_g2_0496.jpg;*GT1760;testing
pku_g2_0497.jpg;*GT1802;testing
pku_g2_0498.jpg;*GT9627;training
pku_g2_0499.jpg;*GT1781;training
pku_g2_0500.jpg;*GT9580;testing
pku_g2_0501.jpg;*GT2393;training
pku_g2_0502.jpg;*GT0228;training
pku_g2_0503.jpg;*G04939;testing
pku_g2_0504.jpg;*OG0082;testing
pku_g2_0506.jpg;*GT9596;training
pku_g2_0507.jpg;*G06616;training
pku_g2_0508.jpg;*G91312;training
pku_g2_0509.jpg;*H28228;testing
pku_g2_0511.jpg;*GT1589;training
pku_g2_0512.jpg;*GT2058;testing
pku_g2_0513.jpg;*GT0765;testing
pku_g2_0514.jpg;*G97139;training
pku_g2_0515.jpg;*G93952;testing
pku_g2_0516.jpg;*G09910;training
pku_g2_0517.jpg;*GT9691;training
pku_g2_0518.jpg;*G13657;training
pku_g2_0519.jpg;*GT1825;testing
pku_g2_0521.jpg;*GT1200;training
pku_g2_0522.jpg;*GT1825;testing
pku_g2_0523.jpg;*G97013;training
pku_g2_0524.jpg;*GZW111;training
pku_g2_0525.jpg;*G96582;training
pku_g2_0526.jpg;*GSF365;training
pku_g2_0527.jpg;*G91291;training
pku_g2_0528.jpg;*GAG530;testing
pku_g2_0529.jpg;*G04198;testing
pku_g2_0530.jpg;*GT2041;training
pku_g2_0531.jpg;*GT1317;training
pku_g2_0532.jpg;*G01679;training
pku_g2_0533.jpg;*G05101;training
pku_g2_0534.jpg;*G01880;training
pku_g2_0535.jpg;*GT2389;testing
pku_g2_0536.jpg;*G17496;testing
pku_g2_0537.jpg;*GT1896;training
pku_g2_0538.jpg;*GT1905;testing
pku_g2_0539.jpg;*GT1658;training
pku_g2_0540.jpg;*GT2011;training
pku_g2_0541.jpg;*GTE518;testing
pku_g2_0542.jpg;*G91308;training
pku_g2_0543.jpg;*GYZ003;training
pku_g2_0544.jpg;*G16943;training
pku_g2_0545.jpg;*GLX750;testing
pku_g2_0546.jpg;*GT2017;training
pku_g2_0547.jpg;*G13158;training
pku_g2_0548.jpg;*G06566;training
pku_g2_0550.jpg;*G96362;training
pku_g2_0551.jpg;*GJX998;testing
pku_g2_0556.jpg;*GAJ002;testing
pku_g2_0557.jpg;*GT0158;testing
pku_g2_0558.jpg;*GYJ688;training
pku_g2_0559.jpg;*GT1385;training
pku_g2_0560.jpg;*G97762;testing
pku_g2_0561.jpg;*G05031;testing
pku_g2_0562.jpg;*GT2256;training
pku_g2_0563.jpg;*G91571;testing
pku_g2_0564.jpg;*G08890;testing
pku_g2_0565.jpg;*GT0911;testing
pku_g2_0566.jpg;*GT2335;training
pku_g2_0567.jpg;*GT9673;training
pku_g2_0568.jpg;*OG0057;training
pku_g2_0569.jpg;*G11561;testing
pku_g2_0570.jpg;*GT1957;training
pku_g2_0571.jpg;*G22788;training
pku_g2_0572.jpg;*G98227;training
pku_g2_0573.jpg;*GT9631;training
pku_g2_0574.jpg;*G16853;training
pku_g2_0575.jpg;*GFF668;testing
pku_g2_0577.jpg;*G11011;training
pku_g2_0578.jpg;*G93430;training
pku_g2_0579.jpg;*G05270;training
pku_g2_0580.jpg;*G01428;training
pku_g2_0582.jpg;*G02521;testing
pku_g2_0583.jpg;*GT1651;training
pku_g2_0584.jpg;*GT0878;training
pku_g2_0585.jpg;*GT1208;training
pku_g2_0586.jpg;*G06437;training
pku_g2_0587.jpg;*G97522;training
pku_g2_0588.jpg;*G97305;training
pku_g2_0589.jpg;*GT2177;training
pku_g2_0590.jpg;*GT9200;training
pku_g2_0592.jpg;*GT1526;testing
pku_g2_0594.jpg;*G11655;training
pku_g2_0595.jpg;*GGX011;training
pku_g2_0596.jpg;*G19007;training
pku_g2_0597.jpg;*GT9005;training
pku_g2_0600.jpg;*GT1623;testing
pku_g2_0601.jpg;*G00665;training
pku_g2_0602.jpg;*G91109;training
pku_g2_0603.jpg;*G93202;training
pku_g2_0604.jpg;*G98309;training
pku_g2_0605.jpg;*G11127;testing
pku_g2_0606.jpg;*G18651;testing
pku_g2_0607.jpg;*GJG888;training
pku_g2_0608.jpg;*GHW789;training
pku_g2_0609.jpg;*G00266;testing
pku_g2_0610.jpg;*GT2400;testing
pku_g2_0611.jpg;*G93379;training
pku_g2_0612.jpg;*AU6152;training
pku_g2_0614.jpg;*GFD666;training
pku_g2_0615.jpg;*G11337;training
pku_g2_0616.jpg;*G19089;training
pku_g2_0617.jpg;*GT0084;training
pku_g2_0618.jpg;*GT0780;testing
pku_g2_0619.jpg;*GLL111;training
pku_g2_0621.jpg;*G90965;training
pku_g2_0622.jpg;*G03667;testing
pku_g2_0623.jpg;*G97023;training
pku_g2_0624.jpg;*GT0976;training
pku_g2_0625.jpg;*GT0332;testing
pku_g2_0626.jpg;*GXP111;testing
pku_g2_0627.jpg;*GT1853;training
pku_g2_0628.jpg;*GT1019;testing
pku_g2_0629.jpg;*G07568;testing
pku_g2_0630.jpg;*GGX016;testing
pku_g2_0631.jpg;*G01412;testing
pku_g2_0632.jpg;*G06284;training
pku_g2_0633.jpg;*G95280;testing
pku_g2_0634.jpg;*G12036;training
pku_g2_0635.jpg;*G00765;training
pku_g2_0636.jpg;*GVV111;training
pku_g2_0637.jpg;*G01519;training
pku_g2_0638.jpg;*G05799;training
pku_g2_0639.jpg;*GT0612;testing
pku_g2_0640.jpg;*GT2028;testing
pku_g2_0641.jpg;*GT1898;training
pku_g2_0642.jpg;*G23317;testing
pku_g2_0643.jpg;*GT2101;training
pku_g2_0645.jpg;*G00921;training
pku_g2_0646.jpg;*G01268;training
pku_g2_0649.jpg;*GSF366;training
pku_g2_0650.jpg;*G96126;training
pku_g2_0651.jpg;*G00086;testing
pku_g2_0652.jpg;*GT0166;training
pku_g2_0653.jpg;*GT2006;testing
pku_g2_0654.jpg;*G11109;training
pku_g2_0655.jpg;*G19695;testing
pku_g2_0656.jpg;*G17832;testing
pku_g2_0657.jpg;*G21088;testing
pku_g2_0658.jpg;*GXU668;training
pku_g2_0659.jpg;*G05148;training
pku_g2_0660.jpg;*GT1515;testing
pku_g2_0661.jpg;*G04001;training
pku_g2_0662.jpg;*GT0503;training
pku_g2_0663.jpg;*GRH999;training
pku_g2_0664.jpg;*G96999;training
pku_g2_0665.jpg;*G17848;training
pku_g2_0666.jpg;*G10836;training
pku_g2_0667.jpg;*AU6072;training
pku_g2_0668.jpg;*GT0058;training
pku_g2_0669.jpg;*OG0168;training
pku_g2_0670.jpg;*GRH998;testing
pku_g2_0671.jpg;*GT2115;testing
pku_g2_0672.jpg;*GT1399;training
pku_g2_0673.jpg;*G91761;training
pku_g2_0674.jpg;*GT1878;training
pku_g2_0675.jpg;*G19286;training
pku_g2_0676.jpg;*G03989;testing
pku_g2_0677.jpg;*GT0839;training
pku_g2_0678.jpg;*G23756;training
pku_g2_0679.jpg;*G01065;testing
pku_g2_0680.jpg;*G93455;testing
pku_g2_0681.jpg;*GT1026;testing
pku_g2_0682.jpg;*G15042;training
pku_g2_0683.jpg;*G00666;training
pku_g2_0685.jpg;*GZJ958;testing
pku_g2_0686.jpg;*G26986;testing
pku_g2_0687.jpg;*GT0740;testing
pku_g2_0688.jpg;*G10950;testing
pku_g2_0689.jpg;*G97365;testing
pku_g2_0690.jpg;*G00815;testing
pku_g2_0691.jpg;*G92285;training
pku_g2_0693.jpg;*G00775;training
pku_g2_0694.jpg;*G95031;training
pku_g2_0695.jpg;*G00396;training
pku_g2_0696.jpg;*G92056;training
pku_g2_0697.jpg;*OG0125;training
pku_g2_0698.jpg;*G10938;training
pku_g2_0699.jpg;*G92417;training
pku_g2_0700.jpg;*GT9248;training
pku_g3_0001.jpg;*GT0637;training
pku_g3_0002.jpg;*GT1622;testing
pku_g3_0003.jpg;*GRZ966;testing
pku_g3_0004.jpg;*G98198;training
pku_g3_0005.jpg;*GT9080;training
pku_g3_0006.jpg;*GT1956;testing
pku_g3_0007.jpg;*GT0212;training
pku_g3_0008.jpg;*GT1903;training
pku_g3_0010.jpg;*A9762A;training
pku_g3_0011.jpg;*GT1823;testing
pku_g3_0012.jpg;*D60960;testing
pku_g3_0013.jpg;*GT2379;training
pku_g3_0014.jpg;*GT9161;testing
pku_g3_0015.jpg;*G91122;testing
pku_g3_0016.jpg;*GT1565;training
pku_g3_0017.jpg;*GT1922;training
pku_g3_0018.jpg;*GT9345;testing
pku_g3_0019.jpg;*GT9296;testing
pku_g3_0020.jpg;*G93350;training
pku_g3_0021.jpg;*G04387;training
pku_g3_0022.jpg;*GT9629;training
pku_g3_0023.jpg;*GT9100;training
pku_g3_0024.jpg;*GT9633;training
pku_g3_0025.jpg;*GT2078;training
pku_g3_0026.jpg;*A7Z301;testing
pku_g3_0027.jpg;*GT1303;training
pku_g3_0028.jpg;*GT9654;training
pku_g3_0029.jpg;*GT2326;testing
pku_g3_0030.jpg;*G16731;testing
pku_g3_0031.jpg;*AAF566;training
pku_g3_0032.jpg;*EAM290;training
pku_g3_0033.jpg;*GT1740;training
pku_g3_0034.jpg;*GT9210;training
pku_g3_0035.jpg;*G19717;training
pku_g3_0036.jpg;*G19247;training
pku_g3_0037.jpg;*GGJ678;training
pku_g3_0038.jpg;*GT1292;testing
pku_g3_0039.jpg;*GT1930;training
pku_g3_0040.jpg;*G92819;training
pku_g3_0041.jpg;*G90593;training
pku_g3_0042.jpg;*GCC520;training
pku_g3_0043.jpg;*GT0193;training
pku_g3_0044.jpg;*G16807;training
pku_g3_0045.jpg;*G05018;training
pku_g3_0046.jpg;*GT1660;training
pku_g3_0047.jpg;*HHH028;training
pku_g3_0049.jpg;*GT1963;training
pku_g3_0050.jpg;*GT0978;testing
pku_g3_0051.jpg;*GT2380;testing
pku_g3_0052.jpg;*GT1533;training
pku_g3_0053.jpg;*GT1557;testing
pku_g3_0054.jpg;*JDL083;testing
pku_g3_0055.jpg;*GT1301;training
pku_g3_0056.jpg;*GT9601;training
pku_g3_0057.jpg;*GT2293;testing
pku_g3_0058.jpg;*GT1128;training
pku_g3_0059.jpg;*GXJ666;training
pku_g3_0060.jpg;*GT2232;training
pku_g3_0061.jpg;*GT1511;training
pku_g3_0062.jpg;*GT9069;training
pku_g3_0063.jpg;*GT1609;training
pku_g3_0064.jpg;*GT2125;training
pku_g3_0065.jpg;*BNX099;training
pku_g3_0066.jpg;*GT2242;training
pku_g3_0067.jpg;*GHN006;training
pku_g3_0068.jpg;*GT2293;testing
pku_g3_0069.jpg;*GT1583;training
pku_g3_0070.jpg;*GT1381;testing
pku_g3_0071.jpg;*GT0844;training
pku_g3_0072.jpg;*G11825;training
pku_g3_0073.jpg;*GT1170;testing
pku_g3_0074.jpg;*GT9580;testing
pku_g3_0075.jpg;*GT0618;testing
pku_g3_0076.jpg;*GT0959;training
pku_g3_0078.jpg;*G01586;training
pku_g3_0079.jpg;*G91659;training
pku_g3_0080.jpg;*GT2291;testing
pku_g3_0081.jpg;*GT1563;training
pku_g3_0082.jpg;*GT0771;training
pku_g3_0083.jpg;*GT2309;testing
pku_g3_0084.jpg;*GT0082;testing
pku_g3_0086.jpg;*GT0537;training
pku_g3_0088.jpg;*GHD555;testing
pku_g3_0089.jpg;*GT2302;testing
pku_g3_0090.jpg;*G96745;training
pku_g3_0091.jpg;*GT2031;training
pku_g3_0092.jpg;*GT0166;training
pku_g3_0093.jpg;*GT0780;testing
pku_g3_0094.jpg;*GT9638;training
pku_g3_0095.jpg;*GT1842;training
pku_g3_0096.jpg;*GT2277;training
pku_g3_0097.jpg;*G22018;testing
pku_g3_0098.jpg;*GT2256;training
pku_g3_0099.jpg;*GT2400;testing
pku_g3_0100.jpg;*GT1729;testing
pku_g3_0101.jpg;*GT1502;training
pku_g3_0102.jpg;*G09963;testing
pku_g3_0103.jpg;*GT1536;testing
pku_g3_0104.jpg;*G02507;training
pku_g3_0105.jpg;*GT0700;testing
pku_g3_0106.jpg;*GT2226;testing
pku_g3_0107.jpg;*GLX168;training
pku_g3_0108.jpg;*GT9208;training
pku_g3_0109.jpg;*GT2032;testing
pku_g3_0110.jpg;*GT1725;training
pku_g3_0111.jpg;*GC666C;training
pku_g3_0112.jpg;*GT9597;testing
pku_g3_0113.jpg;*GT2197;training
pku_g3_0114.jpg;*GT2050;testing
pku_g3_0115.jpg;*GT0092;training
pku_g3_0116.jpg;*G97059;testing
pku_g3_0117.jpg;*GT1563;training
pku_g3_0118.jpg;*GT1537;testing
pku_g3_0119.jpg;*GT1748;testing
pku_g3_0120.jpg;*G00769;training
pku_g3_0121.jpg;*GZL168;training
pku_g3_0122.jpg;*G13366;testing
pku_g3_0123.jpg;*G18462;testing
pku_g3_0124.jpg;*GT1887;testing
pku_g3_0125.jpg;*GYW008;training
pku_g3_0126.jpg;*G07755;training
pku_g3_0127.jpg;*BM9032;training
pku_g3_0128.jpg;*GT1687;testing
pku_g3_0129.jpg;*GT0419;testing
pku_g3_0130.jpg;*GT2219;testing
pku_g3_0131.jpg;*GT1350;testing
pku_g3_0132.jpg;*G05970;training
pku_g3_0133.jpg;*GT9597;testing
pku_g3_0134.jpg;*GT1732;testing
pku_g3_0135.jpg;*GT9530;training
pku_g3_0136.jpg;*GT1381;testing
pku_g3_0137.jpg;*GT1025;testing
pku_g3_0138.jpg;*GT0663;training
pku_g3_0139.jpg;*GT1922;training
pku_g3_0140.jpg;*GT0959;training
pku_g3_0141.jpg;*GJL555;testing
pku_g3_0142.jpg;*GSH678;training
pku_g3_0143.jpg;*GT0799;training
pku_g3_0144.jpg;*G98027;training
pku_g3_0145.jpg;*GT9676;training
pku_g3_0146.jpg;*GBY818;testing
pku_g3_0147.jpg;*R80373;training
pku_g3_0148.jpg;*GT1707;testing
pku_g3_0149.jpg;*GAA500;training
pku_g3_0150.jpg;*GT2135;testing
pku_g3_0151.jpg;*GT9689;training
pku_g3_0152.jpg;*GT1735;testing
pku_g3_0153.jpg;*GT1035;testing
pku_g3_0154.jpg;*GT9323;training
pku_g3_0155.jpg;*GT0102;training
pku_g3_0156.jpg;*GT0610;training
pku_g3_0157.jpg;*GT0917;training
pku_g3_0158.jpg;*G16731;testing
pku_g3_0159.jpg;*GT1937;training
pku_g3_0160.jpg;*GT9695;training
pku_g3_0161.jpg;*GT0653;training
pku_g3_0162.jpg;*GT1515;testing
pku_g3_0163.jpg;*GT2009;training
pku_g3_0164.jpg;*GT9325;training
pku_g3_0165.jpg;*GT1693;training
pku_g3_0166.jpg;*GT2003;training
pku_g3_0169.jpg;*GT9161;testing
pku_g3_0171.jpg;*GT0750;training
pku_g3_0172.jpg;*GT2326;testing
pku_g3_0173.jpg;*GT0178;testing
pku_g3_0174.jpg;*GT0063;testing
pku_g3_0175.jpg;*GT0419;testing
pku_g3_0176.jpg;*GT0553;testing
pku_g3_0177.jpg;*GT0708;training
pku_g3_0178.jpg;*GT1623;testing
pku_g3_0179.jpg;*GT2197;training
pku_g3_0180.jpg;*GAA444;testing
pku_g3_0181.jpg;*GT1025;testing
pku_g3_0182.jpg;*GT1617;training
pku_g3_0184.jpg;*GT0367;testing
pku_g3_0185.jpg;*GT1111;training
pku_g3_0186.jpg;*G15088;testing
pku_g3_0187.jpg;*G07372;training
pku_g3_0188.jpg;*GT9669;training
pku_g3_0189.jpg;*GT1350;testing
pku_g3_0190.jpg;*GAA698;training
pku_g3_0191.jpg;*GZK666;training
pku_g3_0192.jpg;*GT0119;testing
pku_g3_0193.jpg;*GT2291;testing
pku_g3_0194.jpg;*GT1602;training
pku_g3_0195.jpg;*GT9535;training
pku_g3_0196.jpg;*GT2009;training
pku_g3_0197.jpg;*GT9323;training
pku_g3_0199.jpg;*G10915;training
pku_g3_0200.jpg;*OG0016;training
pku_g3_0201.jpg;*GT2301;training
pku_g3_0202.jpg;*GT0860;testing
pku_g3_0203.jpg;*GT0118;testing
pku_g3_0205.jpg;*GT9028;testing
pku_g3_0206.jpg;*GT1388;training
pku_g3_0208.jpg;*GT1501;testing
pku_g3_0209.jpg;*GT1857;testing
pku_g3_0210.jpg;*GT2219;testing
pku_g3_0211.jpg;*GT1917;training
pku_g3_0212.jpg;*GXY111;testing
pku_g3_0213.jpg;*GT2095;training
pku_g3_0214.jpg;*GT2067;training
pku_g3_0215.jpg;*G00045;training
pku_g3_0216.jpg;*GT1509;training
pku_g3_0217.jpg;*HB5396;testing
pku_g3_0219.jpg;*G97365;testing
pku_g3_0220.jpg;*GT1231;training
pku_g3_0221.jpg;*GT9295;training
pku_g3_0222.jpg;*GGX777;testing
pku_g3_0223.jpg;*GGX777;testing
pku_g3_0225.jpg;*G93256;training
pku_g3_0226.jpg;*GAM002;training
pku_g3_0227.jpg;*GLY686;training
pku_g3_0228.jpg;*GT0878;training
pku_g3_0229.jpg;*GMW528;testing
pku_g3_0230.jpg;*GT0092;training
pku_g3_0231.jpg;*GT2196;testing
pku_g3_0233.jpg;*GT1631;testing
pku_g3_0234.jpg;*DG9015;training
pku_g3_0235.jpg;*GT2389;testing
pku_g3_0236.jpg;*GT1379;testing
pku_g3_0238.jpg;*GT0181;training
pku_g3_0239.jpg;*GQX688;testing
pku_g3_0240.jpg;*GT1750;testing
pku_g3_0241.jpg;*GT1578;testing
pku_g3_0242.jpg;*G93978;testing
pku_g3_0243.jpg;*BLP875;testing
pku_g3_0244.jpg;*GT1249;training
pku_g3_0245.jpg;*G93143;training
pku_g3_0246.jpg;*G90752;testing
pku_g3_0248.jpg;*GT1892;training
pku_g3_0250.jpg;*G91695;testing
pku_g3_0251.jpg;*GT2041;training
pku_g3_0252.jpg;*GT1732;testing
pku_g3_0253.jpg;*GT1249;training
pku_g3_0254.jpg;*GT2278;training
pku_g3_0256.jpg;*GT1560;testing
pku_g3_0257.jpg;*GT2208;testing
pku_g3_0258.jpg;*G08496;training
pku_g3_0259.jpg;*GT9571;training
pku_g3_0260.jpg;*GT1797;testing
pku_g3_0261.jpg;*GT2387;training
pku_g3_0262.jpg;*G92595;testing
pku_g3_0263.jpg;*GT0499;training
pku_g3_0264.jpg;*G24649;training
pku_g3_0265.jpg;*GT0082;testing
pku_g3_0266.jpg;*G15856;training
pku_g3_0267.jpg;*GT1506;training
pku_g3_0268.jpg;*G93537;testing
pku_g3_0269.jpg;*GT2215;testing
pku_g3_0270.jpg;*G00819;training
pku_g3_0271.jpg;*HS5195;training
pku_g3_0272.jpg;*G02950;training
pku_g3_0273.jpg;*GT1963;training
pku_g3_0274.jpg;*GT1366;training
pku_g3_0276.jpg;*G17353;training
pku_g3_0277.jpg;*GYZ168;training
pku_g3_0278.jpg;*GT0582;testing
pku_g3_0279.jpg;*G04908;training
pku_g3_0280.jpg;*GT1830;training
pku_g3_0282.jpg;*G04909;training
pku_g3_0284.jpg;*GRJ106;training
pku_g3_0285.jpg;*GT2390;testing
pku_g3_0286.jpg;*GT0215;testing
pku_g3_0287.jpg;*GAV717;testing
pku_g3_0288.jpg;*GH999X;testing
pku_g3_0289.jpg;*GT0973;training
pku_g3_0290.jpg;*G18421;training
pku_g3_0291.jpg;*GT1735;testing
pku_g3_0292.jpg;*GT0661;testing
pku_g3_0295.jpg;*GT1607;training
pku_g3_0297.jpg;*G96702;testing
pku_g3_0299.jpg;*GFM666;training
pku_g3_0300.jpg;*G98383;training
pku_g3_0303.jpg;*A58135;training
pku_g3_0304.jpg;*G03495;training
pku_g3_0305.jpg;*G98479;training
pku_g3_0306.jpg;*G16417;training
pku_g3_0307.jpg;*A18281;testing
pku_g3_0308.jpg;*G04942;training
pku_g3_0309.jpg;*G18173;training
pku_g3_0310.jpg;*GT0232;training
pku_g3_0311.jpg;*G91116;testing
pku_g3_0312.jpg;*GLL889;training
pku_g3_0314.jpg;*GT1758;training
pku_g3_0316.jpg;*GT9287;testing
pku_g3_0317.jpg;*GJH002;training
pku_g3_0318.jpg;*E15063;testing
pku_g3_0319.jpg;*GT1513;testing
pku_g3_0320.jpg;*G19856;testing
pku_g3_0321.jpg;*GT2265;testing
pku_g3_0322.jpg;*G12831;training
pku_g3_0323.jpg;*GT1758;training
pku_g3_0325.jpg;*GT1663;testing
pku_g3_0326.jpg;*G03769;testing
pku_g3_0327.jpg;*GT1058;training
pku_g3_0328.jpg;*GT9308;testing
pku_g3_0329.jpg;*G93339;training
pku_g3_0330.jpg;*GT0082;testing
pku_g3_0331.jpg;*G11792;testing
pku_g3_0332.jpg;*G25816;testing
pku_g3_0333.jpg;*G01622;testing
pku_g3_0334.jpg;*GT9631;training
pku_g3_0335.jpg;*G93396;training
pku_g3_0336.jpg;*G96586;testing
pku_g3_0337.jpg;*G03158;training
pku_g3_0338.jpg;*GT0860;testing
pku_g3_0342.jpg;*G91761;training
pku_g3_0343.jpg;*GZZ008;training
pku_g3_0344.jpg;*G15328;training
pku_g3_0345.jpg;*GT0352;training
pku_g3_0346.jpg;*G07807;testing
pku_g3_0347.jpg;*G97971;training
pku_g3_0348.jpg;*GT2267;testing
pku_g3_0350.jpg;*G96686;testing
pku_g3_0351.jpg;*GT2145;training
pku_g3_0354.jpg;*GT0215;testing
pku_g3_0355.jpg;*GT0049;training
pku_g3_0356.jpg;*GT0109;testing
pku_g3_0358.jpg;*G25479;training
pku_g3_0359.jpg;*G04920;training
pku_g3_0360.jpg;*G13837;training
pku_g3_0362.jpg;*G90605;training
pku_g3_0363.jpg;*GT2310;training
pku_g3_0364.jpg;*GLZ006;training
pku_g3_0365.jpg;*GT2219;testing
pku_g3_0368.jpg;*GT9676;training
pku_g3_0370.jpg;*GT2389;testing
pku_g3_0373.jpg;*GT1647;testing
pku_g3_0374.jpg;*G23158;testing
pku_g3_0375.jpg;*G26269;training
pku_g3_0376.jpg;*GHW666;testing
pku_g3_0377.jpg;*G18918;testing
pku_g3_0378.jpg;*G15719;training
pku_g3_0379.jpg;*GT9312;training
pku_g3_0380.jpg;*G95223;testing
pku_g3_0381.jpg;*GT1802;testing
pku_g3_0383.jpg;*G90786;training
pku_g3_0385.jpg;*G95637;testing
pku_g3_0387.jpg;*G18329;training
pku_g3_0388.jpg;*G15325;training
pku_g3_0389.jpg;*GT0776;training
pku_g3_0390.jpg;*G05365;testing
pku_g3_0391.jpg;*GLL858;training
pku_g3_0392.jpg;*G07808;training
pku_g3_0394.jpg;*G00641;testing
pku_g3_0395.jpg;*GT1863;training
pku_g3_0396.jpg;*GT0486;training
pku_g3_0397.jpg;*GT0765;testing
pku_g3_0398.jpg;*GT0992;training
pku_g3_0399.jpg;*G95549;testing
pku_g3_0400.jpg;*G01549;training
pku_g3_0401.jpg;*GSM168;training
pku_g3_0402.jpg;*GSY169;training
pku_g3_0403.jpg;*GT1695;training
pku_g3_0404.jpg;*GT0426;testing
pku_g3_0405.jpg;*GT1543;testing
pku_g3_0406.jpg;*G92368;training
pku_g3_0407.jpg;*GT2161;training
pku_g3_0408.jpg;*GT2308;training
pku_g3_0409.jpg;*GYQ999;training
pku_g3_0411.jpg;*GJY799;training
pku_g3_0413.jpg;*GT1249;training
pku_g3_0414.jpg;*G01677;testing
pku_g3_0415.jpg;*GAS168;training
pku_g3_0416.jpg;*GWQ008;training
pku_g3_0418.jpg;*G09420;training
pku_g3_0419.jpg;*G00859;testing
pku_g3_0420.jpg;*G28046;testing
pku_g3_0421.jpg;*G17030;training
pku_g3_0422.jpg;*GXY958;training
pku_g3_0423.jpg;*G02108;training
pku_g3_0424.jpg;*GT0123;training
pku_g3_0425.jpg;*G06230;testing
pku_g3_0426.jpg;*GWS001;training
pku_g3_0427.jpg;*G27416;training
pku_g3_0428.jpg;*GT0920;testing
pku_g3_0430.jpg;*G02205;training
pku_g3_0431.jpg;*GT1952;testing
pku_g3_0432.jpg;*G25883;training
pku_g3_0433.jpg;*GT9633;training
pku_g3_0434.jpg;*GXT007;training
pku_g3_0436.jpg;*G96910;training
pku_g3_0438.jpg;*GT0716;testing
pku_g3_0440.jpg;*G91145;testing
pku_g3_0441.jpg;*G96553;training
pku_g3_0442.jpg;*GLY699;training
pku_g3_0443.jpg;*G17951;training
pku_g3_0444.jpg;*GT1505;testing
pku_g3_0445.jpg;*GT1326;testing
pku_g3_0446.jpg;*G17910;testing
pku_g3_0448.jpg;*GT0712;training
pku_g3_0449.jpg;*GHR988;training
pku_g3_0450.jpg;*G00288;training
pku_g3_0453.jpg;*G17046;training
pku_g3_0454.jpg;*GT1627;testing
pku_g3_0455.jpg;*G05928;testing
pku_g3_0456.jpg;*GT1945;testing
pku_g3_0457.jpg;*G00504;training
pku_g3_0458.jpg;*GFF789;training
pku_g3_0459.jpg;*GT1717;training
pku_g3_0460.jpg;*G95711;training
pku_g3_0461.jpg;*GT1315;training
pku_g3_0462.jpg;*G11887;training
pku_g3_0463.jpg;*G25766;training
pku_g3_0464.jpg;*GT2060;training
pku_g3_0465.jpg;*GT9657;training
pku_g3_0466.jpg;*G17810;testing
pku_g3_0467.jpg;*G92409;training
pku_g3_0468.jpg;*GQY999;training
pku_g3_0470.jpg;*GT2152;training
pku_g3_0471.jpg;*GYH888;testing
pku_g3_0472.jpg;*G93862;training
pku_g3_0473.jpg;*G19950;training
pku_g3_0474.jpg;*G08522;testing
pku_g3_0476.jpg;*G90563;testing
pku_g3_0477.jpg;*G13916;training
pku_g3_0479.jpg;*G91878;training
pku_g3_0480.jpg;*GT1590;training
pku_g3_0482.jpg;*G01126;training
pku_g3_0483.jpg;*GT2400;testing
pku_g3_0484.jpg;*GT0418;testing
pku_g3_0486.jpg;*GT0860;testing
pku_g3_0487.jpg;*GT2247;testing
pku_g3_0488.jpg;*G11591;testing
pku_g3_0489.jpg;*GVV666;training
pku_g3_0490.jpg;*GMG006;training
pku_g3_0491.jpg;*G95657;training
pku_g3_0493.jpg;*N25088;training
pku_g3_0494.jpg;*G11309;training
pku_g3_0495.jpg;*GT0659;training
pku_g3_0496.jpg;*GT2110;training
pku_g3_0499.jpg;*GT1892;training
pku_g3_0501.jpg;*GRA216;testing
pku_g3_0502.jpg;*GT1520;training
pku_g3_0503.jpg;*G97385;testing
pku_g3_0504.jpg;*G03492;testing
pku_g3_0505.jpg;*G01995;testing
pku_g3_0506.jpg;*GT1913;training
pku_g3_0507.jpg;*GT2129;training
pku_g3_0508.jpg;*GT0613;testing
pku_g3_0509.jpg;*G95790;testing
pku_g3_0511.jpg;*GT2216;testing
pku_g3_0512.jpg;*GNY589;testing
pku_g3_0513.jpg;*GT1923;training
pku_g3_0514.jpg;*GT0610;training
pku_g3_0515.jpg;*GTE006;training
pku_g3_0516.jpg;*GT1539;training
pku_g3_0517.jpg;*OZ0312;training
pku_g3_0518.jpg;*GT9576;training
pku_g3_0519.jpg;*OG0062;testing
pku_g3_0520.jpg;*G26386;training
pku_g3_0521.jpg;*GT2231;training
pku_g3_0522.jpg;*GT0558;training
pku_g3_0524.jpg;*G26952;training
pku_g3_0525.jpg;*G07888;testing
pku_g3_0526.jpg;*G09896;training
pku_g3_0527.jpg;*GT2050;testing
pku_g3_0528.jpg;*G01030;training
pku_g3_0529.jpg;*G91051;testing
pku_g3_0530.jpg;*GT9696;testing
pku_g3_0531.jpg;*G00154;training
pku_g3_0532.jpg;*GT1563;training
pku_g3_0533.jpg;*G91702;training
pku_g3_0535.jpg;*G90269;training
pku_g3_0537.jpg;*G27017;training
pku_g3_0538.jpg;*GZZ018;training
pku_g3_0540.jpg;*G92889;training
pku_g3_0541.jpg;*GT2032;testing
pku_g3_0542.jpg;*GXY698;testing
pku_g3_0543.jpg;*GT2251;testing
pku_g3_0544.jpg;*G96090;testing
pku_g3_0545.jpg;*GYY158;training
pku_g3_0546.jpg;*G00155;training
pku_g3_0547.jpg;*G02457;training
pku_g3_0548.jpg;*GT0553;testing
pku_g3_0549.jpg;*G11318;training
pku_g3_0551.jpg;*GT1540;training
pku_g3_0552.jpg;*GWD666;training
pku_g3_0553.jpg;*GJH922;testing
pku_g3_0554.jpg;*G13930;training
pku_g3_0556.jpg;*G11495;training
pku_g3_0557.jpg;*G97937;testing
pku_g3_0558.jpg;*G97231;training
pku_g3_0559.jpg;*GMX666;training
pku_g3_0560.jpg;*G26349;testing
pku_g3_0561.jpg;*GZ212Z;testing
pku_g3_0562.jpg;*GT2350;training
pku_g3_0563.jpg;*GT1959;training
pku_g3_0565.jpg;*G02832;training
pku_g3_0568.jpg;*G96297;testing
pku_g3_0569.jpg;*GT2207;training
pku_g3_0570.jpg;*GA188A;training
pku_g3_0571.jpg;*G22588;training
pku_g3_0572.jpg;*OG0061;testing
pku_g3_0573.jpg;*G01885;testing
pku_g3_0574.jpg;*G24070;training
pku_g3_0575.jpg;*G12115;training
pku_g3_0576.jpg;*G00376;training
pku_g3_0577.jpg;*GT0586;training
pku_g3_0579.jpg;*GT9526;testing
pku_g3_0580.jpg;*G24442;training
pku_g3_0581.jpg;*E37920;testing
pku_g3_0582.jpg;*GWS866;training
pku_g3_0583.jpg;*G91398;testing
pku_g3_0584.jpg;*GYP666;testing
pku_g3_0586.jpg;*GT2395;testing
pku_g3_0589.jpg;*G17699;training
pku_g3_0590.jpg;*G92603;testing
pku_g3_0591.jpg;*G96692;training
pku_g3_0592.jpg;*GGX006;testing
pku_g3_0594.jpg;*G09418;training
pku_g3_0595.jpg;*GCS169;testing
pku_g3_0596.jpg;*GT9338;training
pku_g3_0597.jpg;*OG0102;training
pku_g3_0598.jpg;*GT1318;testing
pku_g3_0599.jpg;*G07576;training
pku_g3_0601.jpg;*G95590;testing
pku_g3_0602.jpg;*G98989;training
pku_g3_0603.jpg;*G95340;testing
pku_g3_0604.jpg;*G06765;training
pku_g3_0605.jpg;*JTX222;testing
pku_g3_0606.jpg;*GUF001;training
pku_g3_0607.jpg;*G95100;training
pku_g3_0608.jpg;*GT0758;training
pku_g3_0609.jpg;*GT0180;training
pku_g3_0610.jpg;*GT1360;training
pku_g3_0611.jpg;*GHN006;training
pku_g3_0612.jpg;*G15833;testing
pku_g3_0613.jpg;*G01262;testing
pku_g3_0614.jpg;*GT9208;training
pku_g3_0618.jpg;*GT0289;training
pku_g3_0619.jpg;*GT2180;training
pku_g3_0620.jpg;*G11773;training
pku_g3_0621.jpg;*GYL728;testing
pku_g3_0622.jpg;*GGX022;training
pku_g3_0623.jpg;*G15489;training
pku_g3_0624.jpg;*G11911;training
pku_g3_0625.jpg;*G12250;testing
pku_g3_0626.jpg;*G01518;testing
pku_g3_0627.jpg;*GZC888;training
pku_g3_0628.jpg;*G96021;testing
pku_g3_0629.jpg;*GT9205;training
pku_g3_0630.jpg;*GGG979;training
pku_g3_0631.jpg;*OG9025;training
pku_g3_0632.jpg;*GT0978;testing
pku_g3_0633.jpg;*GGG933;training
pku_g3_0635.jpg;*G18512;training
pku_g3_0636.jpg;*GGX008;training
pku_g3_0637.jpg;*G07726;training
pku_g3_0638.jpg;*G19851;testing
pku_g3_0639.jpg;*G26786;training
pku_g3_0640.jpg;*GT1677;testing
pku_g3_0641.jpg;*GT0333;training
pku_g3_0642.jpg;*GQQ311;training
pku_g3_0643.jpg;*G15551;training
pku_g3_0644.jpg;*GT2167;testing
pku_g3_0645.jpg;*Y66559;training
pku_g3_0646.jpg;*G96372;testing
pku_g3_0647.jpg;*G07136;training
pku_g3_0648.jpg;*GT1763;training
pku_g3_0649.jpg;*GT0028;testing
pku_g3_0650.jpg;*G93577;training
pku_g3_0652.jpg;*GJY686;training
pku_g3_0653.jpg;*G26392;training
pku_g3_0654.jpg;*G92458;testing
pku_g3_0655.jpg;*G01887;testing
pku_g3_0656.jpg;*G91098;training
pku_g3_0657.jpg;*G21827;testing
pku_g3_0658.jpg;*G96686;testing
pku_g3_0659.jpg;*G13886;training
pku_g3_0660.jpg;*GT0970;testing
pku_g3_0661.jpg;*GT2326;testing
pku_g3_0662.jpg;*G91376;training
pku_g3_0663.jpg;*R13471;training
pku_g3_0664.jpg;*G97351;training
pku_g3_0665.jpg;*GG888J;training
pku_g3_0666.jpg;*GGA520;testing
pku_g3_0667.jpg;*G10991;testing
pku_g3_0668.jpg;*GT2035;training
pku_g3_0669.jpg;*G02533;testing
pku_g3_0671.jpg;*G90053;testing
pku_g3_0673.jpg;*G17920;training
pku_g3_0674.jpg;*G90078;testing
pku_g3_0675.jpg;*GT2119;training
pku_g3_0676.jpg;*G97082;testing
pku_g3_0677.jpg;*GDC678;testing
pku_g3_0681.jpg;*OG0029;training
pku_g3_0682.jpg;*GT2298;testing
pku_g3_0683.jpg;*GT0947;testing
pku_g3_0684.jpg;*GT0133;testing
pku_g3_0686.jpg;*G93616;training
pku_g3_0689.jpg;*GT1516;training
pku_g3_0690.jpg;*G03937;training
pku_g3_0691.jpg;*GZW369;testing
pku_g3_0692.jpg;*GT9596;training
pku_g3_0693.jpg;*GT2263;training
pku_g3_0696.jpg;*GT9338;training
pku_g3_0697.jpg;*GT1303;training
pku_g3_0698.jpg;*G19565;testing
pku_g3_0699.jpg;*GQY898;training
pku_g3_0700.jpg;*G95301;training
pku_g3_0701.jpg;*G04289;testing
pku_g3_0702.jpg;*G97865;training
pku_g3_0703.jpg;*GHR002;testing
pku_g3_0704.jpg;*G90773;training
pku_g3_0705.jpg;*G25209;testing
pku_g3_0707.jpg;*G07889;testing
pku_g3_0708.jpg;*G06698;training
pku_g3_0709.jpg;*GT2070;testing
pku_g3_0710.jpg;*G98255;training
pku_g3_0711.jpg;*G96170;training
pku_g3_0712.jpg;*GT9132;training
pku_g3_0713.jpg;*GT1850;training
pku_g3_0714.jpg;*G95638;testing
pku_g3_0715.jpg;*GT2267;testing
pku_g3_0716.jpg;*GHG111;testing
pku_g3_0717.jpg;*G00536;testing
pku_g3_0718.jpg;*G00362;training
pku_g3_0719.jpg;*GZT002;training
pku_g3_0720.jpg;*G08226;training
pku_g3_0723.jpg;*GT2041;training
pku_g3_0724.jpg;*G91430;training
pku_g3_0725.jpg;*G27811;training
pku_g3_0726.jpg;*GT0396;testing
pku_g3_0727.jpg;*G24070;training
pku_g3_0728.jpg;*GT0920;testing
pku_g3_0730.jpg;*G17286;training
pku_g3_0731.jpg;*GT1856;training
pku_g3_0733.jpg;*G03105;training
pku_g3_0734.jpg;*GJM688;training
pku_g3_0735.jpg;*G95740;training
pku_g3_0736.jpg;*GT1901;training
pku_g3_0737.jpg;*G97621;training
pku_g3_0738.jpg;*G11661;training
pku_g3_0739.jpg;*GT2053;training
pku_g3_0740.jpg;*GT0509;testing
pku_g3_0741.jpg;*G00312;training
pku_g3_0742.jpg;*GXP666;training
pku_g3_0743.jpg;*G11920;testing